= simple_nested_form_for @teacher_order, :html => {:class => 'form-horizontal'}, wrapper: :horizontal_form do |f| 
  = f.error_notification 
  = f.input :teacher_id, collection: @teachers
  = f.association :course,
      selected: @teacher_order.course.id,
      label_method: :to_select_label,
      input_html: { class: 'with-select2' } 
  = f.input :period_type, hint: "業務依頼書の、コマ情報の表示の仕方です"
  = f.input :order_date, as: :date_picker, hint: "業務依頼書の発行日を記入します。通常は当日で構いません"
  = f.input :description, hint: "業務依頼書のタイトルになります"
  = f.input :mention, hint: "業務依頼書の「特記事項」欄です。通常は、テキスト・レジュメなどの注意や、連絡先が書いています", input_html: {rows: 10}
  = f.input :memo, hint: "こちらに書かれた内容は、業務依頼書には表示されません"


  h2 請求情報
  table.table.table-borderd.table-striped#to_lines
    thead
      tr
        th 請求予定日
        th 価格
        th メモ
        th 削除
    tbody.add_fields
      = f.simple_fields_for :teacher_order_lines, wrapper: false
  = f.link_to_add "行を追加する", :teacher_order_lines, data: {target: "#to_lines"}, class: "btn btn-default"

  h2 コマ情報
  table.table.table-striped.table-bordered#to_periods
    thead
      tr
        th 日付
        th 開始時間
        th 終了時間
        th 休憩開始
        th 休憩終了
        th メモ
        th 削除
    tbody.add_fields
      = f.simple_fields_for :teacher_order_periods, wrapper: false
  = f.link_to_add "行を追加する", :teacher_order_periods, data: {target: "#to_periods"}, class: "btn btn-default"

  .form-actions
    = f.button :submit, class: "btn btn-primary"
    = link_to '削除', @teacher_order, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-default"
