tr
  td = p.day.to_s(:jp)
  td = p.start_time.to_s(:time)
  td = p.end_time.to_s(:time)
  td = p.break_start.to_s(:time) if p.break_start.present?
  td = p.break_end.to_s(:time) if p.break_end.present?
  td style="width:40%" = p.memo
