h1 講師発注管理  一覧

= link_to '新規追加', new_teacher_order_path, :class => 'btn btn-info'
table.default_datatables
  thead
    tr
      th 会社名
      th ステータス
      th 講師
      th 開始日
      th 終了日
      th 合計時間
      th 合計金額
  tbody
    - @teacher_orders.each do |teacher_order|
      tr
        td = link_to teacher_order.company_name, teacher_order_path(teacher_order)
        td = link_to teacher_order.status_text, teacher_order_path(teacher_order)
        td 
          span style="display:none;" = teacher_order.teacher.kana
          span = teacher_order.teacher.name
        td = teacher_order.start_date
        td = teacher_order.end_date
        td = convert_min(teacher_order.total_time)
        td = number_to_currency(teacher_order.price)
