.wrapper
  .content
    div 
      span 発注番号&nbsp;
      = @teacher_order.id
    div 
      span 発注日&nbsp;
      = @teacher_order.order_date

    h1 業務依頼書
    .clearfix
      .alpha
        p.recipientName style="margin-bottom: 10px;"
          = @teacher_order.teacher.to_order_name
          span 様
        p.titleName style="margin-bottom: 10px;"
          = @teacher_order.description
        p  下記のとおりの業務の委託をご依頼（発注）いたします。
        dl class="totalAmountPrice clearfix"
          dt  発注金額
          dd
            = number_to_currency @teacher_order.total_price
      .gamma
        =  params[:debug].present? ? image_tag('logo.gif') : wicked_pdf_image_tag('logo.gif')
      .beta
        .senderName ユアブライト株式会社
        p 
          |〒169-0075東京都新宿区高田馬場3-3-9<br>
            山下ビル5F<br>
            TEL:03-6908-6143<br>
            FAX:03-6908-6145<br>
            info@yourbright.co.jp
    table.table_main width="100%"
      tr
        th width= "15%" 委託企業
        td
          .row
            | [ 所在地 ] 
            = @to.company.full_address
          .row
            | [ 企業名 ] 
            = @to.company.name
          .row
            | [ 電話番号 ] 
            = @to.company.tel
          .row
            | [ 担当者名 ] 
            = @to.company.client_person
      tr
        th 合計時間
        td = convert_min @to.total_time
      tr
        th 登壇講師名
        td = @to.teacher.short_name
      tr
        th 特記
        td  = simple_format @to.mention
      - @to.courses.each_with_index do |c, i|
        tr
          th
            | コース#{i+1} <br> コース情報
          td 
            .row 
              | [ コース名 ]
              = c.name
            .row
              | [ 会場住所 ]
              = c.address
            .row
              | [ 最寄り駅 ]
              = c.station
            .row
              | [ 先方研修担当者 ]
              = c.responsible
            .row
              | [ 先方緊急連絡先 ]
              = c.tel
            .row
              | [ 受講者数 ]
              = c.students
        - if @to.period_type.auto?
          tr
            th
              | コース#{i+1} <br> 研修日
            td 
              - c.periods.each do |p|
                - if p.teacher.id == @teacher_order.teacher.id
                  .row 
                    | #{p.day}  #{p.start_time.to_s(:time)} ～ #{p.end_time.to_s(:time)} 
                    - if p.break_start.present?
                      |  (休憩： #{p.break_start.to_s(:time)}　～  #{p.break_end.to_s(:time)} )
        - if @to.period_type.manual?
            tr
              th 研修日
              td 
                - @to.teacher_order_periods.each do |p|
                  .row 
                    | #{p.day}  #{p.start_time.to_s(:time)} ～ #{p.end_time.to_s(:time)} 
                    - if p.break_start.present?
                      |  (休憩： #{p.break_start.to_s(:time)}　～  #{p.break_end.to_s(:time)} )
    br
    h3 以下の日付で請求書を必ずお送りください
    table width="100%" class="table_main"
      tr
        th.gray 請求予定日
        th.gray 請求金額
        th.gray メモ
      - @teacher_order.teacher_order_lines.each do |e|
        tr
          td = e.payment_date 
          td = number_to_currency e.price
          td = e.memo
      tr
        td.gray colspan="2" 合計金額
        td class="alnright" = number_to_currency @teacher_order.total_price 
    p
      | ※月末締め翌々月５日払いとなります。<br>
        ※請求書が必要です。<br>
        ※支払い方法は、指定銀行口座に振込となります。<br>
        ※企業側からのキャンセル（前日および当日を除く）および講師の自己都合により不実施となった研修については支払いの対象となりません。<br>
        ※契約金額には消費税8%が含まれています
