ul.breadcrumb
  li Home 
  li.active = @teacher_order.teacher.name

.well
  =link_to '複製', new_teacher_order_path(dup_id: @teacher_order.id), :class => "btn btn-default"
  = link_to '業務依頼書表示', {action: :report, id: @teacher_order}, class: "btn btn-default"
  = link_to '業務依頼書出力', {action: :report, id: @teacher_order, format: "pdf"}, class: "btn btn-success"
  - if @teacher_order.status == "draft"
    = link_to '編集', edit_teacher_order_path(@teacher_order), class: "btn btn-default"
    = link_to '発行する', {action: :active, id: @teacher_order.id}, class: "btn btn-success"
    = link_to '削除', teacher_order_path(@teacher_order),  method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
  - if @teacher_order.status == "active"
    = link_to 'キャンセルする', {action: :cancel, id: @teacher_order}, class: "btn btn-danger"


h1 講師発注詳細情報
.row
  .col-sm-6
    .panel.panel-default
      .panel-heading 発注情報
      table.table.table-striped
        tr
          th.col-sm-3 受講者数
          td.col-sm-9 = @teacher_order.students
        tr
          th ステータス
          td = @teacher_order.status_text
        - if @teacher_order.status == "active"
          tr
            th 発行日
            td = @teacher_order.order_date
        tr
          th 金額
          td = number_to_currency @teacher_order.total_price
        tr
          th 研修内容概要
          td = @teacher_order.description
        tr
          th コマ情報の種別
          td = @teacher_order.period_type_text
        tr
          th 特記事項
          td = @teacher_order.mention
        tr
          th メモ
          td = @teacher_order.memo

  .col-sm-6
    .panel.panel-default
      .panel-heading 請求情報
      table.table.table-striped.table-bordered
        tr
          th.col-sm-2 支払日
          th.col-sm-2  金額
          th.col-sm-8  メモ
        - @teacher_order.teacher_order_lines.each do |l|
          tr
            td = l.payment_date
            td = number_to_currency l.price
            td = l.memo

    .panel.panel-default
      .panel-heading コマ
      table.table.table-bordered.table-striped
        thead
          tr
            th 日付
            th 開始時刻
            th 終了時刻
            th 休憩開始
            th 休憩終了
            th メモ
        tbody
          - @periods.each do |p|
            = render :partial => "period_show", :locals => { :p => p }

