tr
  td
    = l.input :name
  td
    = l.input :detail, input_html: {rows: 7, cols: 50}
  td
    = l.input :unit_price, class: "public_estimate_lines_trigger public_estimate_line_unit_price input-small"
  td
    = l.input :quantity, class: "public_estimate_lines_trigger public_estimate_line_quantity input-small"
  td
    = l.input :tax_rate, class: "public_estimate_lines_trigger public_estimate_line_tax_rate input-mini"
  td.public_estimate_line_tax_price
    = number_to_currency l.object.tax_price
  td.public_estimate_line_total_price
    = number_to_currency l.object.total_price
  td
    - if delete_flg == true
      = link_to_remove_fields "削除", l
