= simple_nested_form_for(@estimate , html: {:class => "form-vertical"}, wrapper: :vertical_form) do |f|
  = f.error_notification 
  = f.input :display_name
  = f.input :publish_date, as: :date_picker
  = f.input :expired, as: :date_picker
  = f.input :memo

  h2 品目
  table.table.table-striped.table-bordered#els
    thead
      tr
        th 品名
        th 詳細
        th 単価
        th 数量
        th 税率
        th 削除
    tbody
      = f.simple_fields_for :estimate_lines, wrapper: false
  = f.link_to_add "行を追加する", :estimate_lines, data: {target: "#els"}, class: "btn btn-default"

  h2 助成金
  table.table.table-striped.table-bordered#subsity
    thead
      tr
        th 名前
        th 人数
        th 価格
        th 削除
    tbody
      = f.simple_fields_for :estimate_subsities, wrapper: false
  = f.link_to_add "行を追加する", :estimate_subsities, data: {target: "#subsity"}, class: "btn btn-default"
  br
  .form-actions.well
    = f.button :submit , class: "btn btn-primary"
    = link_to '削除', @estimate, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-default"
