= simple_nested_form_for(@estimate , html: {:class => "form-horizontal"}, wrapper: :horizontal_form) do |f|
  = f.error_notification 
  = f.input :client_type, as: :hidden , :input_html => { :value => "lead" }
  = f.input :client_id, input_html: {class: "search_lead"}
  = f.input :display_name, hint: "見積書の送付先名を変えたい場合に入力してください。空白の場合は会社名がそのまま記載されます。"
  = f.input :publish_date, as: :date_picker
  = f.input :expired, as: :date_picker
  = f.input :memo

  h2 品目
  table.table.table-striped.table-bordered#els
    thead
      tr
        th 品名
        th 詳細
        th 単価
        th 数量
        th 税率
        th 削除
    tbody
      = f.simple_fields_for :estimate_lines, wrapper: false
  = f.link_to_add "行を追加する", :estimate_lines, data: {target: "#els"}, class: "btn btn-default"

  h2 助成金
  table.table.table-striped.table-bordered#subsity
    thead
      tr
        th 名前
        th 人数
        th 価格
        th 削除
    tbody
      = f.simple_fields_for :estimate_subsities, wrapper: false
  = f.link_to_add "行を追加する", :estimate_subsities, data: {target: "#subsity"}, class: "btn btn-default"
  br
  .form-actions.well
    = f.button :submit , class: "btn btn-primary"
    = link_to '削除', @estimate, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-default"
