tr.fields
  td = f.input :bill_date,as: "date_picker", label: false
  td = f.input :accural_date,as: "date_picker", label: false
  td = f.input :price, label: false
  td = f.input :memo, label: false
  td = f.link_to_remove "行を削除", class: "btn btn-default"
