tr.fields
  td.col-sm-2
    .col-sm-12
      = f.input :bill_date,as: "date_picker", label: false
  td.col-sm-2
    .col-sm-12
      = f.input :accural_date,as: "date_picker", label: false
  td.col-sm-3
    = f.input :price, label: false
  td.col-sm-5
    = f.input :memo, label: false, input_html: {class: "col-sm-12"}
  td.col-sm-2
    table
      tbody
        tr
          td
            span.input-group.date.billing_plan_month_picker data-id="#{f.index}"
              input.form-control type="hidden"
              span.input-group-addon
                span.glyphicon.glyphicon-calendar
          td
            = f.link_to_remove "", class: "btn btn-default glyphicon glyphicon-trash"
