= simple_form_for @billing_plan, html: {class: "form-horizontal"}, wrapper: :horizontal_form do |f|
  = f.error_notification
  - @billing_plan.errors.full_messages.each do |msg|
    li = msg
  = f.input :name 
  = f.input :company_id, input_html: {class: "search_company"}, hint: "請求予定表を発行する会社を選んでください。選べるのは「既存客」のみです。"
  = f.input :send_flg
  = f.input :display_name, hint: "請求予定表の送付先名を変えたい場合に入力してください。空白の場合は会社名がそのまま記載されます。" 
  = f.input :publish_date ,as: "date_picker"

  table.table.table-borderd.table-striped.billing_plan_lines#tasks
    thead
      tr
        th 請求日
        th 支払期限
        th 価格
        th 適用
        th 削除
    tbody.add_fields
      = f.simple_fields_for :billing_plan_lines, wrapper: :table_form do  |l|
        = render :partial => "billing_plan_line_fields", locals: {l: l, delete_flg: true}
  .form-actions
    = f.button :submit, class: "btn btn-primary"
    = link_to_add_simple_fields "行を追加する", f, :billing_plan_lines 
