h1 請求予定表 一覧

= link_to '新規追加', new_billing_plan_path, :class => 'btn'
= link_to 'CSV出力', {action: "index", format: "csv"}, :class => 'btn'
table.default_datatables
  thead
    tr
      th 件名
      th 会社名
      th 金額
      th 請求開始
      th 請求終了
      th ステータス
      th 削除
  tbody
    - @billing_plans.each do |billing_plan|
      tr
        td = link_to billing_plan.name,  edit_billing_plan_path(billing_plan)
        td = billing_plan.company.name
        td = number_to_currency billing_plan.tax_include_price 
        td = billing_plan.bill_start
        td = billing_plan.bill_end
        td = billing_plan.status.text
        td 
          = link_to '表示', billing_plan , :class => "btn"
          = link_to '削除', billing_plan, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn"
