tr.fields
  td = f.input :name, wrapper: :table_form
  td = f.input :depend, wrapper: :table_form
  td = f.input :month, wrapper: :table_form
  td = f.input :day, wrapper: :table_form
  td = f.link_to_remove "削除",  class: "btn btn-default"
