div ng-controller="CourseCtrl"
  a class="btn btn-default" href="/" トップへ戻る
  a class="btn btn-success" ng-click="visible()" 全表示
  div ui-grid="gridOptions" class="grid" ui-grid-resize-columns="" ui-grid-auto-resize="" ui-grid-edit=""


script type="text/ng-template" id="periodModal.html"
  .modal-header
    h3.modal-title コマ情報編集
  .modal-body
    div ui-grid="periodGrid" class="periodGrid" ui-grid-edit=""
