div ng-controller="SpicyCtrl"
  div ui-grid="gridOptions" class="grid" ui-grid-resize-columns="" ui-grid-auto-resize="" ui-grid-edit=""
  script type="text/ng-template" id="myModalContent.html"
    div class="modal-body" OKOK
  button class="btn btn-default" ng-click="open()" OKOK
