h2 先月分からのコマが表示されます
a#period-notstart-search-button.btn.btn-default 未着手
a#period-complete-search-button.btn.btn-default 完了
.row
  table.table.table-bordered.table-striped#period-datatables
    thead
      tr
        th 事業所名
        th コース名
        th 講師名
        th 実施日
        th style="white-space:nowrap" タスク
        th メモ
    tbody
      - @periods.each do |p|
        tr
          td = link_to p.course.lead.name, {controller: "leads", action: "show", id: p.course.lead_id}
          td = link_to p.course.name, course_path(p.course)
          td = p.teacher.short_name
          td = p.day
          td style="white-space:nowrap"
            a.period-check-editable data-pk="#{p.id}" data-value="#{p.checked_task}" data-url="#{url_for(action: :checklist)}"
          td
            a.period_editable data-type="textarea" data-name="memo" data-pk="#{p.id}" = p.memo
