h2 先月分からのコマが表示されます
a#period-notstart-search-button.btn.btn-default 未着手
a#period-unnecessary-search-button.btn.btn-default 不要
a#period-complete-search-button.btn.btn-default 完了
a#period-notorder-search-button.btn.btn-default 未発行

.button-group.well
  .header 表示コマ
  a.btn.btn-default.active.toggle-periods data-column="0" 事業所名
  a.btn.btn-default.active.toggle-periods data-column="1" コース名
  a.btn.btn-default.active.toggle-periods data-column="2" 講師名
  a.btn.btn-default.active.toggle-periods data-column="3" 登壇日
  a.btn.btn-default.active.toggle-periods data-column="4" 登壇時間
  a.btn.btn-default.active.toggle-periods data-column="5" 謝金額
  a.btn.btn-default.active.toggle-periods data-column="6" 営業
  a.btn.btn-default.active.toggle-periods data-column="7" 発注可能
  a.btn.btn-default.active.toggle-periods data-column="8" 発注状況
  a.btn.btn-default.active.toggle-periods data-column="9" タスク
  a.btn.btn-default.active.toggle-periods data-column="10" メモ

.row
  table.table.table-bordered.table-striped#period-datatables
    thead
      tr
        th 事業所名
        th コース名
        th 講師名
        th 登壇日
        th 登壇時間
        th 謝金額
        th 営業
        th 発注可能
        th 発注状況
        th style="white-space:nowrap" タスク
        th メモ
    tbody
      - @periods.each do |p|
        tr
          td = link_to p.course.lead.name, {controller: "leads", action: "show", id: p.course.lead_id}
          td = link_to p.course.name, course_path(p.course)
          td = p.teacher.short_name
          td = p.day
          td = "#{p.start_time.to_s(:time)} ～ #{p.end_time.to_s(:time)}"
          td = number_to_currency p.order_sheet&.total_price
          td = p.course.user.name
          td = avail_button p
          td = period_order_status_button(p, click: :toggle)
          td style="white-space:nowrap"
            .hidden = p.period_tasks.map {|t| t.task_type}
            - if p.resume_complete_flag
              .hidden resume_complete_flag
            - else
              .hidden resume_notcomplete_flag
            a.period-check-editable data-pk="#{p.id}" data-value="#{p.checked_task}" data-url="#{url_for(action: :checklist)}"
          td
            a.period_editable data-type="textarea" data-name="memo" data-pk="#{p.id}" = p.memo
