h1 clients 一覧

= link_to '新規追加', new_client_path, :class => 'btn'
table.default_datatables
  thead
    tr
      
      th Last name
      th First name
      th Last kana
      th First kana
      th Tel
      th Fax
      th Email
      th Gender
      th Official position
      th Company
      th Memo
      th CH
  tbody
    - @clients.each do |client|
      tr
        
        td = client.last_name 
        td = client.first_name 
        td = client.last_kana 
        td = client.first_kana 
        td = client.tel 
        td = client.fax 
        td = client.email 
        td = client.gender 
        td = client.official_position 
        td = client.company_id 
        td = client.memo 
        td 
          = link_to '編集', edit_client_path(client), :class => "btn"
          = link_to '削除', client, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn"
