=simple_form_for(@lead) do |f|
  =f.error_notification

  .form-inputs
    = f.input :name 
    = f.input :tel 
    = f.input :fax 
    = f.input :email 
    = f.input :person_name 
    = f.input :person_kana 
    = f.input :person_post 
    = f.input :url 
    = f.input :zipcode 
    = f.input :prefecture 
    = f.input :city 
    = f.input :street 
    = f.input :building 
    = f.association :user 
    = f.input :memo 
  .form-actions
    = f.button :submit
