=simple_form_for(@lead, wrapper: :horizontal_form, html: {class: "form-horizontal"}) do |f|
  =f.error_notification

  .form-inputs
    = f.input :name 
    = f.input :corporation_name 
    = f.input :tel ,as: :tel
    = f.input :fax ,as: :tel
    = f.input :email, as: :email
    = f.input :person_name 
    = f.input :person_kana 
    = f.input :person_post 
    = f.input :sex 
    = f.input :url, as: :url
    = f.input :zipcode 
    = f.input :prefecture 
    = f.input :city 
    = f.input :street 
    = f.input :building 
    = f.input :campaign
    = f.input :campaign_detail
    .form-group
      label.col-sm-3.control-label タグ一覧
      .col-sm-4


        = f.text_field :tag_list,  id: "lead_tag_list_form", value: @lead.tag_list_join
    = f.association :user 
    = f.input :memo 
    .panel.panel-default
      .panel-heading ヒアリング内容
      .panel-body
        = f.simple_fields_for :lead_interview do |li|
          = li.input :regular_staff
          = li.input :nonregular_staff
          = li.input :solvency
          = li.input :time

  .form-actions
    = f.button :submit
