tr.fields
  td = f.input :name, wrapper: :table_form
  td = f.object.lead_subsity.name if f.object.lead_subsity.present?
  td = f.input :due_date,as: :date_picker, wrapper: :table_form
  td = f.input :complete_date,as: :date_picker, wrapper: :table_form
  td = f.input :memo, wrapper: :table_form
  td = f.link_to_remove "削除",  class: "btn btn-default"
