tr.fields
  td = f.input :name, wrapper: :table_form
  td = f.association :subsity, wrapper: :table_form
  td = f.input :start,as: :date_picker, wrapper: :table_form
  td = f.input :end,as: :date_picker, wrapper: :table_form
  td = f.input :memo, wrapper: :table_form
  td = f.link_to_remove "削除",  class: "btn btn-default"
