table.table.table-striped.table-bordered
  thead
    tr
      th style="width:30px" = check_box_tag "leads_all", 1, false, {id: "index_all_checkbox"}
      th style="font-size:12px;width:30px" 本日
      th 会社名
      th 電話番号
      th.hidden-xs 住所
      = content_tag :th ,sort_link(@q, :max_approach_day,"前回対応日時")
      th 対応内容
  tbody
    - @leads.each do |lead|
      tr class="#{"warning" if lead.other_user?(current_user.id)}"
        td = check_box_tag "leads[" + lead.id.to_s + "]", lead.id, false, { class: "leads_index_checkbox"}
        td
          - if lead.today?
            span.glyphicon.glyphicon-check
        td = link_to lead.name , lead
        td = lead.tel
        td.hidden-xs = lead.full_address false
        td 
          = lead.last_approach_day
          - if lead.last_approach.present?
            span style="#{lead.last_approach.user.color}" （#{lead.last_approach.user.name.chars.first}）
          - if lead.other_user?(current_user.id)
            span.glyphicon.glyphicon-user data-toggle="tooltip" title="#{lead.user.name}のマイリスト"
        - if lead.last_approach_day.present?
          td style="background-color:#{lead.last_approach.lead_history_status.color}"
            a href="#{lead_path(lead)}" data-toggle="tooltip" title="#{lead.last_approach.memo}"
              = lead.last_approach.lead_history_status.name
        - else
          td
