h3 利用助成金

= simple_nested_form_for @lead ,url: url_for(action: :update_tasks), remote: true, wrapper: :vertical_form, html: {class: "form-vertical"} do |f|
  h3 助成金
  table.table.table-bordered.table-striped#subsities_table
    thead
      tr
        th 概要
        th 利用助成金
        th 開始日
        th 最終日
        th メモ
        th 削除
    tbody.add_fields
      = f.simple_fields_for :lead_subsities, wrapper: false
  p = f.link_to_add "行を追加", :lead_subsities, data: {target: "#subsities_table"}, class: "btn btn-default"

  h3 助成金タスク一覧
  h3 タスク
  table.table.table-bordered.table-striped#tasks_table
    thead
      tr
        th 名前＊
        th 助成金
        th 締切
        th 完了日
        th メモ
    tbody.add_fields
      = f.simple_fields_for :lead_tasks, wrapper: false
  p = f.link_to_add "行を追加", :lead_tasks, data: {target: "#tasks_table"}, class: "btn btn-default"
  p.well
    = f.submit "保存する", :class => "btn btn-primary"
