.row
  .col-sm-6
    .panel.panel-info
      .panel-heading お客様詳細情報
      .panel-body
        table.table.table-bordered.table-striped.table-condensed
          tr
            th 
              span 事業所名
              a.btn.btn-default href="http://www.google.co.jp/search?q=#{@lead.name}" target="_blank"
                span.glyphicon.glyphicon-search
            td 
              a.lead_editable data-type="text" data-title="入力してください" data-name="name"
                = @lead.name
          tr
            th
              span 法人名
              a.btn.btn-default href="http://www.google.co.jp/search?q=#{@lead.corporation_name}" target="_blank"
                span.glyphicon.glyphicon-search
              - @search_q = {corporation_name_cont: @lead.corporation_name}
              a.btn.btn-default href="#{ url_for controller: :leads, action: :search, q: @search_q}" target="_blank"
                span.glyphicon.glyphicon-list-alt
            td 
              a.lead_editable data-type="text" data-title="入力してください" data-name="corporation_name"
                = @lead.corporation_name
          tr
            th 電話番号
            td 
              a.lead_editable data-type="tel" data-title="電話番号を入力してください" data-name="tel"
                = @lead.tel
          tr
            th FAX
            td 
              a.lead_editable data-type="tel" data-title="FAXを入力してください" data-name="fax"
                = @lead.fax
          tr
            th Eメール
            td 
              a.lead_editable data-type="text" data-title="EMAILを入力してください" data-name="email"
                = @lead.email
          tr
            th 担当者名
            td 
              a.lead_editable data-type="text" data-title="担当者名を入力してください" data-name="person_name"
                = @lead.person_name
          tr
            th 担当者かな
            td 
              a.lead_editable data-type="text" data-title="担当者（かな）を入力してください" data-name="person_kana"
                = @lead.person_kana
          tr
            th 担当者性別
            td 
              a#lead_sex_editable
                = @lead.sex_text
          tr
            th 役職
            td 
              a.lead_editable data-type="text" data-title="役職を入力してください" data-name="person_post"
                = @lead.person_post
          tr
            th
              span URL
              a.btn.btn-default href="#{ url_for @lead.url}" target="_blank"
                span.glyphicon.glyphicon-new-window
            td 
              a.lead_editable data-type="url" data-title="URLを入力してください" data-name="url"
                = @lead.url
          tr
            th 郵便番号
            td 
              a.lead_editable data-type="text" data-title="郵便番号を入力してください" data-name="zipcode"
                = @lead.zipcode
          tr
            th
              span 住所
              a.btn.btn-default href="http://maps.google.co.jp/maps?q=#{@lead.full_address}" target="_blank"
                span.glyphicon.glyphicon-map-marker
            td = @lead.full_address
          tr
            th 獲得元
            td = @lead.campaign
          tr
            th 獲得元詳細
            td = @lead.campaign_detail
          tr
            th マイリスト登録ユーザー
            td = @lead.user.name if @lead.user.present?
          tr
            th 顧客番号
            td = @lead.id
          tr
            th 登録日
            td = @lead.created_at
          tr
            th 更新日
            td = @lead.updated_at
      .panel-footer
        = link_to '編集', edit_lead_path(@lead), class: "btn btn-info"
        = link_to '削除', @lead, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
    .panel.panel-info
      .panel-heading お客様メモ
      .panel-body = simple_format @lead.memo
    .panel.panel-info
      .panel-heading 見積り
      .panel-body
        - if @lead.estimates.present?
          table.table.table-bordered.table-striped
            thead
              tr
                th メモ
                th 金額
            tbody
              - @lead.estimates.each do |e|
                tr
                  th = link_to e.memo, edit_estimate_path(e)
                  th = number_to_currency e.total_price
      .panel-footer
        = link_to "新規追加" , { controller: "estimates" ,action: "new"}, class: "btn btn-default"
        

  .col-sm-6
    - if @lead.next_approach_day.present?
      .alert.alert-warning
        | 再アプローチ日：
        = @lead.next_approach_day
    button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#btn-history" 対応履歴の追加
    = simple_nested_form_for(@new_lead_history, :html => {:multipart => true}) do |f|
      =f.error_notification
      #btn-history.collapse
        .panel.panel-info
          .panel-heading 対応履歴の追加
          .panel-body
            = f.input :approach_day, as: :datetime_picker
            table.table.table-bordered.table-lead-history-status
              tr
                th  継続
                td 
                  .row
                    - @status_ing.each do |l|
                      .col-sm-6
                        = f.label :lead_history_status_id, value: l.id do
                          .color-box style="background-color:##{l.color}"
                          = l.name
                        = f.radio_button :lead_history_status_id, l.id
              tr
                th  完了
                td 
                  .row
                    - @status_done.each do |l|
                      .col-sm-6
                        = f.label :lead_history_status_id, value: l.id do
                          .color-box style="background-color:##{l.color}"
                          = l.name
                        = f.radio_button :lead_history_status_id, l.id
              tr
                th  接触禁止
                td 
                  .row
                    - @status_forbidden.each do |l|
                      .col-sm-6
                        = f.label :lead_history_status_id, value: l.id do
                          .color-box style="background-color:##{l.color}"
                          = l.name
                        = f.radio_button :lead_history_status_id, l.id
            = f.input :next_approach_day, as: :datetime_picker
            = f.input :memo
            = f.simple_fields_for :lead_history_attachments do |l|
              = l.input :attachment, as: :attachment
            = f.link_to_add "添付ファイル追加", :lead_history_attachments,class: "btn btn-default"
            = f.hidden_field :lead_id
          .panel-footer
            = f.button :submit

    .panel.panel-info
      .panel-heading 対応履歴
      .panel-body
        - @lead.lead_histories.each do |h|
          table.table
            thead
              tr
                th 
                  .color-box style="height:23px;background-color:##{h.lead_history_status.color}"
                  span = h.lead_history_status.name
                th = h.user.name
                th = h.approach_day
            tbody
              tr
                td colspan="3"
                  = h.memo
              - h.lead_history_attachments.each  do |a|
                tr
                  td colspan="3"
                    .pull-right
                      span.glyphicon.glyphicon-paperclip 
                      = link_to a.attachment.filename, a.attachment.url
                      | &nbsp;/&nbsp;
                      = link_to '削除', {controller: "lead_histories" , action: "remove_attachment", id: a.id}, data: { confirm: '本当に削除しますか' }
              

              tr 
                td colspan="3" 
                  - if h.shipped_at.present?
                    span.badge 資料郵送済
                    = h.shipped_at
                  .pull-right 
                    = link_to "編集", edit_lead_history_path(h)
                    | &nbsp;/&nbsp;
                    = link_to '削除', h, method: :delete, data: { confirm: '本当に削除しますか' }

    .panel.panel-info
      .panel-heading ヒアリング内容
      .panel-body
        table.table.table-bordered.table-striped
          tr
            th 正規職員人数
            td 
              a.lead_interview_editable data-type="text" data-title="正規職員数を入力してください" data-name="regular_staff"
                = @lead.lead_interview.regular_staff if @lead.lead_interview.present?
          tr
            th 非正規職員人数
            td 
              a.lead_interview_editable data-type="text" data-title="非正規職員数を入力してください" data-name="nonregular_staff"
                = @lead.lead_interview.nonregular_staff if @lead.lead_interview.present?
          tr
            th 支払余力
            td 
              a.lead_interview_editable data-type="text" data-title="支払余力を入力してください" data-name="solvency"
                = @lead.lead_interview.solvency if @lead.lead_interview.present?
          tr
            th 時間余力
            td 
              a.lead_interview_editable data-type="text" data-title="時間余力を入力してください" data-name="time"
                = @lead.lead_interview.time if @lead.lead_interview.present?
      .panel-footer
        = link_to '編集', edit_lead_path(@lead), class: "btn btn-info"
