= simple_nested_form_for @lead , wrapper: :vertical_form, html: {class: "form-vertical"} do |f|
  h3 タスク
  table.table.table-bordered.table-striped#tasks_table
    thead
      tr
        th 名前＊
        th 締切
        th 完了日
        th メモ
        th 削除
    tbody.add_fields
      = f.simple_fields_for :tasks, wrapper: false
  p = f.link_to_add "行を追加", :tasks, data: {target: "#tasks_table"}, class: "btn btn-default"
  p.well
    = f.submit "保存する", :class => "btn btn-primary"
    = link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
