h1 見込み客一覧

.well
  = form_tag({action: "index"}, {method: "get"}) do
    .input-group
      = text_field_tag  "full","", :class => "form-control"
      span.input-group-btn
        button type="button" class="btn btn-info" 検索
  = link_to '新規追加', new_lead_path, :class => 'btn btn-default'
table.table.table-striped.table-bordered
  thead
    tr
      th 会社名
      th 電話番号
      th 顧客評価
      th 前回対応日時
  tbody
    - @leads.each do |lead|
      tr

        td = link_to lead.name , lead
        td = lead.tel
        td = lead.star
        td = lead.updated_at
= will_paginate @leads, renderer: BootstrapPagination::Rails
