h1 見込み客一覧

.well
  button type="button" class="btn btn-info" data-toggle="collapse" data-target="#btn-lead-search" 検索ボックス
  #btn-lead-search.collapse
    = search_form_for @q, :builder => SimpleForm::FormBuilder, wrapper: :horizontal_form,url: search_leads_path, html: {class: "form-horizontal",method: :get} do |f|
      = f.input :name_cont
      = f.input :tel_cont
      = f.input :fax_cont
      = f.input :email_cont
      = f.input :person_name_cont
      = f.input :person_kana_cont
      = f.input :person_post_cont
      = f.input :prefecture_cont
      = f.input :city_cont
      = f.input :street_cont
      = f.input :building_cont
      = f.input :lead_histories_memo_cont
      = f.input :user_id_cont, collection: User.all
      = f.submit "検索する", class: "btn btn-primary"
table.table.table-striped.table-bordered
  thead
    tr
      th 会社名
      th 電話番号
      = content_tag :th ,sort_link(@q, "latest","前回対応日時")
      th 対応内容
  tbody
    - @leads.each do |lead|
      tr

        td = link_to lead.name , lead
        td = lead.tel
        td = lead.last_approach_day
        - if lead.last_approach_day.present?
          td style="background-color:#{lead.last_approach.lead_history_status.color}"
            a href="#{lead_path(lead)}" data-toggle="tooltip" title="#{lead.last_approach.memo}"
              = lead.last_approach.lead_history_status.name
              span style="color:white;background-color:black;" (#{lead.last_approach.user.name.chars.first})
        - else
          td 

= will_paginate @leads, renderer: BootstrapPagination::Rails
