h1 見込み客一覧

.well
  .search-button-list
    button type="button" class="btn btn-info" data-toggle="collapse" data-target="#btn-lead-search" 検索ボックス
  .export-button-list
    a#leads_csv_button.btn.btn-default 検索結果をCSV出力(1000件まで)
    span.dropdown
    button.btn.btn-success data-toggle="dropdown" チェックしたものを
    ul.dropdown-menu role="menu"
      li
        a#leads_address_label href="#"  data-source="#{url_for action: "address"}"  ラベルCSV出力
  #btn-lead-search.collapse
    = search_form_for @q, :builder => SimpleForm::FormBuilder, wrapper: :horizontal_form,url: leads_path, html: {class: "form-horizontal",method: :get} do |f|
      = f.input :name_cont
      = f.input :corporation_name_cont
      = f.input :tel_cont
      = f.input :fax_cont
      = f.input :email_cont
      = f.input :person_name_cont
      = f.input :person_kana_cont
      = f.input :person_post_cont
      = f.input :prefecture_cont
      = f.input :city_cont
      = f.input :street_cont
      = f.input :building_cont
      = f.input :campaign_cont, collection: Lead.campaign.values
      = f.input :memo_cont
      = f.input :lead_histories_memo_cont
      .form-group
        label.col-sm-3.control-label マーク客(資料送付済)
        .col-sm-9
          = check_box_tag 'mark_flg_present', 'y', @mark_flg_checked
      .form-group
        label.col-sm-3.control-label 商談中(当月見込み)
        .col-sm-9
          = check_box_tag 'nego_flg_present', 'y', @nego_flg_checked
      .form-group
        label.col-sm-3.control-label 契約済み
        .col-sm-9
          = check_box_tag 'contract_flg_present', 'y', @contract_flg_checked
      .form-group
        label.col-sm-3.control-label 荷電済み
        .col-sm-9
          = check_box_tag 'status_any', 'y', @status_any_checked
      .form-group
        label.col-sm-3.control-label 資料郵送済
        .col-sm-9
          = check_box_tag 'status_shipped', 'y', @status_shipped_checked
      = render 'date_form'
      .form-group
        label.col-sm-3.control-label タグ
        .col-sm-9
          = select_tag :tag_name, options_for_select(@tag_list,@tag_name), id: "lead_tag_list_search", include_blank: true
      = f.input :lead_histories_user_id_eq, collection: User.all
      = f.input :lead_histories_lead_history_status_id_eq, collection: LeadHistoryStatus.all
      = f.input :user_id_eq, collection: User.all
      = f.submit "検索する", class: "btn btn-primary"
  #total_entries 件数：#{@leads.total_entries}件
= render 'list_table', locals: {leads: @leads}
= will_paginate @leads, renderer: BootstrapPagination::Rails



.well
  = link_to "不要リスト出力", {action: :reject_list, format: :csv}, class: "btn btn-default"
  = link_to "全てのCSV出力(非常に遅いです)", {action: :get_all_csv, format: :csv}, class: "btn btn-default"

