h1 見込み客一覧

.well
  button type="button" class="btn btn-info" data-toggle="collapse" data-target="#btn-lead-search" 検索ボックス
  #btn-lead-search.collapse
    = search_form_for @q, :builder => SimpleForm::FormBuilder, wrapper: :horizontal_form,url: search_leads_path, html: {class: "form-horizontal",method: :get} do |f|
      = f.input :name_cont
      = f.input :corporation_name_cont
      = f.input :tel_cont
      = f.input :fax_cont
      = f.input :email_cont
      = f.input :person_name_cont
      = f.input :person_kana_cont
      = f.input :person_post_cont
      = f.input :prefecture_cont
      = f.input :city_cont
      = f.input :street_cont
      = f.input :building_cont
      = f.input :campaign_cont, collection: Lead.campaign.values
      = f.input :lead_histories_memo_cont
      = f.input :user_id_eq, collection: User.all
      = f.submit "検索する", class: "btn btn-primary"
  #total_entries 件数：#{@leads.total_entries}件
= render 'list_table', locals: {leads: @leads}
= will_paginate @leads, renderer: BootstrapPagination::Rails
