p#notice = notice

p
  strong Name:
  = @lead.name
p
  strong Tel:
  = @lead.tel
p
  strong Fax:
  = @lead.fax
p
  strong Email:
  = @lead.email
p
  strong Person name:
  = @lead.person_name
p
  strong Person kana:
  = @lead.person_kana
p
  strong Person post:
  = @lead.person_post
p
  strong Url:
  = @lead.url
p
  strong Zip code:
  = @lead.zip_code
p
  strong Prefecture:
  = @lead.prefecture
p
  strong Street:
  = @lead.street
p
  strong Building:
  = @lead.building
p
  strong Memo:
  = @lead.memo
p
  strong User:
  = @lead.user
p
  strong Star:
  = @lead.star

= link_to 'Edit', edit_lead_path(@lead)
'|
= link_to 'Back', leads_path
