p#notice = notice

.well
  .row
    .col-sm-10
      h3 = @lead.name
      h4
        span.glyphicon.glyphicon-earphone 
        = @lead.tel
      h4
        span.glyphicon.glyphicon-home
        = @lead.full_address
      h4.show_tag_field
        - @lead.tags.each do |t|
          span.glyphicon.glyphicon-tag
          = link_to t.name, {action: "index", tag_name: t.name}
        = link_to "タグ編集", "#", class: "btn btn-default", onclick: "$('.edit_tag_field').show(); $('.show_tag_field').hide();"
      .edit_tag_field style="display:none;"
        = form_for @lead do |f|
          = hidden_field_tag "after_show", "y"
          = f.select :tag_list, @lead.tag_list,{},{ multiple: true}
          = submit_tag "タグ変更"
    .col-sm-2
      - dm_class_active = @lead.dm_flg == true ? " active" : ""
      = link_to "DM不要", {controller: "leads",action: "add_flg", id: @lead.id, type: "dm_flg"},remote: true, class: "btn btn-default btn-block"+ dm_class_active, id: "btn-lead-add-dm_flg"
      - mark_class_active = @lead.mark_flg == true ? " active" : ""
      = link_to "マーク客(資料送付済)", {controller: "leads",action: "add_flg", id: @lead.id, type: "mark_flg"},remote: true, class: "btn btn-default btn-block"+ mark_class_active, id: "btn-lead-add-mark_flg"
      - nego_class_active = @lead.nego_flg == true ? " active" : ""
      = link_to "商談中(当月見込み)", {controller: "leads",action: "add_flg", id: @lead.id, type: "nego_flg"},remote: true, class: "btn btn-default btn-block"+ nego_class_active, id: "btn-lead-add-nego_flg"
      - if @lead.other_user?(current_user.id)
        button type="button" class="btn btn-default" disabled=true #{@lead.user.name}が追加済み
      - else
        = link_to "キープ客(時期改め)", {controller: "leads",action: "add_mylist", id: @lead.id},remote: true, class: "btn btn-default btn-block #{if @lead.mylist?(current_user.id) then "active" end }",id: "btn-lead-add-mylist"
      - if @lead.contract_flg == true
        = link_to "既存客", contract_lead_path(@lead, flg: false),class: "btn btn-danger btn-block", id: "btn-lead-contract"
      - else
        = link_to "未契約", contract_lead_path(@lead, flg: true),class: "btn btn-success btn-block", id: "btn-lead-contract"
ul.nav.nav-tabs#lead-show-tab
  li
    a href="#info" data-toggle="tab" aria-controls="info" お客様情報
  li
    a href="#task" data-toggle="tab" aria-controls="task" タスク
  li
    a href="#course" data-toggle="tab" aria-controls="course" コース
  li
    a href="#comment" data-toggle="tab" aria-controls="comment" コメント
br
.tab-content
  .tab-pane#info
    = render 'show_info'
  .tab-pane#task
    = render 'show_task'
  .tab-pane#course
    = render 'show_course'
  .tab-pane#comment
    = render 'show_comment'
