p#notice = notice

.well
  h3 = @lead.name
  h4
    span.glyphicon.glyphicon-earphone 
    = @lead.tel
  h4
    span.glyphicon.glyphicon-home
    = @lead.full_address

.row
  .col-sm-6
    .panel.panel-info
      .panel-heading お客様詳細情報
      .panel-body
        table.table.table-bordered.table-striped.table-condensed
          tr
            th 
              span 会社名
              a.btn.btn-default href="http://www.google.co.jp/search?q=#{@lead.name}" target="_blank"
                span.glyphicon.glyphicon-search
            td = @lead.name
          tr
            th 電話番号
            td = @lead.tel
          tr
            th FAX
            td = @lead.fax
          tr
            th Eメール
            td = @lead.email
          tr
            th 担当者名
            td = @lead.person_name
          tr
            th 担当者かな
            td = @lead.person_kana
          tr
            th 役職
            td = @lead.person_post
          tr
            th URL
            td = @lead.url
          tr
            th 郵便番号
            td = @lead.zip_code
          tr
            th
              span 住所
              a.btn.btn-default href="http://maps.google.co.jp/maps?q=#{@lead.full_address}" target="_blank"
                span.glyphicon.glyphicon-map-marker
            td = @lead.full_address
          tr
            th 顧客番号
            td = @lead.id
          tr
            th 登録日
            td = @lead.created_at
          tr
            th 更新日
            td = @lead.updated_at
      .panel-footer
        = link_to '編集', edit_lead_path(@lead), class: "btn btn-default"

  .col-sm-6
    - if @lead.next_approach_day.present?
      .alert.alert-warning
        | 再アプローチ日：
        = @lead.next_approach_day
    button type="button" class="btn btn-primary" data-toggle="collapse" data-target="#btn-history" 対応履歴の追加
    =simple_form_for(@new_lead_history) do |f|
      =f.error_notification
      #btn-history.collapse
        .panel.panel-info
          .panel-heading 対応履歴の追加
          .panel-body
            = f.input :approach_day, as: :date_picker
            table.table.table-bordered.table-lead-history-status
              tr
                th  継続
                td 
                  .row
                    - @status_ing.each do |l|
                      .col-sm-6
                        = f.label :lead_history_status_id, value: l.id do
                          .color-box style="background-color:##{l.color}"
                          = l.name
                        = f.radio_button :lead_history_status_id, l.id
              tr
                th  完了
                td 
                  .row
                    - @status_done.each do |l|
                      .col-sm-6
                        = f.label :lead_history_status_id, value: l.id do
                          .color-box style="background-color:##{l.color}"
                          = l.name
                        = f.radio_button :lead_history_status_id, l.id
              tr
                th  接触禁止
                td 
                  .row
                    - @status_forbidden.each do |l|
                      .col-sm-6
                        = f.label :lead_history_status_id, value: l.id do
                          .color-box style="background-color:##{l.color}"
                          = l.name
                        = f.radio_button :lead_history_status_id, l.id
            = f.input :next_approach_day, as: :date_picker
            = f.input :memo
            = f.hidden_field :lead_id
          .panel-footer
            = f.button :submit

    .panel.panel-info
      .panel-heading 対応履歴
      .panel-body
        - @lead.lead_histories.each do |h|
          table.table
            thead
              tr
                th 
                  .color-box style="height:23px;background-color:##{h.lead_history_status.color}"
                  span = h.lead_history_status.name
                th = h.user.name
                th = h.approach_day
            tbody
              tr
                td colspan="3"
                  = h.memo
