= simple_nested_form_for @public_bill, html: {class: "form-horizontal"}, wrapper: :horizontal_form do |f|
  = f.error_notification
  = f.input :name
  = f.input :publish_date, as: :date_picker
  = f.input :company_name
  = f.input :invoice_date, as: :date_picker
  = f.input :payment_date, as: :date_picker
  = f.input :bill_number, hint: "請求書の請求番号になります。空欄の場合は、もともとのIDが入ります。"
  = f.input :memo, hint: "書類下の注釈を追加することが出来ます。"

  table.table.table-striped.table-bordered#pbl
    thead
      tr
        th 名前
        th 詳細
        th 単価
        th 個数
        th 税率
        th 削除
    tbody.add_fields
      = f.simple_fields_for :public_bill_lines , wrapper: false

  .form-actions
    = f.button :submit, :class => "btn btn-info" 
    = link_to '削除', @public_bill, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning" 
    = link_to '複製', new_public_bill_path(dup_id: @public_bill.id), :class => "btn btn-default"
    = f.link_to_add "行を追加する", :public_bill_lines, data: {target: "#pbl"}, class: "btn btn-default"
