tr.fields
  td = f.input :name, label: false
  td = f.input :detail, input_html: {rows: 7, cols: 50}, label: false
  td = f.input :unit_price, label: false
  td = f.input :quantity, label: false
  td = f.input :tax_rate, label: false
  td = f.link_to_remove "削除", class: "btn btn-default"
