p#notice = notice

p
  strong Name:
  = @bill.name
p
  strong Duedate:
  = @bill.duedate
p
  strong Billing plan line:
  = @bill.billing_plan_line
p
  strong Bill flg:
  = @bill.bill_flg
p
  strong Payment flg:
  = @bill.payment_flg
p
  strong Memo:
  = @bill.memo

= link_to 'Edit', edit_bill_path(@bill)
'|
= link_to 'Back', bills_path
