.tab-pane id="company_edit_client_#{f.index}" class=("active" if f.index == 0) data-pk="#{f.index}"
  .form-group 
    span.col-sm-6
      = f.input :last_name
    span.col-sm-6
      = f.input :first_name
  .form-group 
    span.col-sm-6
      = f.input :last_kana
    span.col-sm-6
      = f.input :first_kana
  = f.input :official_position
  = f.input :gender, collection:  [[ "男性", 1],["女性", 2],["その他", 3]]
  = f.input :memo,  :rows => "7"
