.row
  = simple_form_for(@company, :html => {:class => 'form-horizontal'}, wrapper: :horizontal_form ) do |form|
    .col-sm-3
      div#company_sidebar data-spy="affix" data-offset-top="10"
        ul.nav
          li
            a href="#company" 会社情報
          li
            a href="#client" 連絡先
          li
            a href="#client2" 連絡先2
          li
            a href="#staff" 職員情報
          li
            a href="#memo" メモ
          li
            a href="#nego" 商談
          li
            a href="#people" 担当者
          li
            a href="#contact" コンタクト
          li
            a href="#history" 履歴
          li
            .row
              .col-sm-6
                = submit_tag "編集する", :class=>"btn btn-primary"
              .col-sm-6
                = link_to '削除する', @company, method: :delete, data: { confirm: '本当に削除しますか' } ,  :class=>"btn btn-default"
    .col-sm-9
      = render :partial => 'form', :locals => {:form => form}
      table class="table table-striped"
        tr
          th カラム
          th 値
        tr
          td 作成者
          td = get_user_name(@company.created_by)
        tr
          td 作成日
          td = @company.created_at
        tr
          td 更新者
          td = get_user_name(@company.updated_by)
        tr
          td 更新日
          td = @company.updated_at
      = render :partial => "task_modal", :locals => {:form_id => "edit_task_form"}
