a name="company"
.panel.panel-info
  .panel-heading 会社情報
  .panel-body
    = form.input :client_name
    = form.input :industry_id,  collection: @industries, hint: link_to("(業種の追加)", {controller: "industries"})
    = form.input :campaign_id , collection:  Campaign.all, hint: link_to("(新規追加)", campaigns_path)
    = form.input :active_st
a name="client"
.panel.panel-default
  .panel-heading 連絡先
  .panel-body
    = form.input :tel 
    = form.input :fax
    = form.input :mail
    = form.input :zipcode
    = form.input :prefecture
    = form.input :city
    = form.input :address
    = form.input :building
  .panel-footer
    a.btn.btn-default#jump_zip 郵便番号
    a.btn.btn-default#jump_map GoogleMap検索

a name="client2"
.panel.panel-default
  .panel-heading 連絡先2
  .panel-body
    = form.input :tel2
    = form.input :fax2
    = form.input :zipcode2
    = form.input :prefecture2
    = form.input :city2
    = form.input :address2
    = form.input :building2
  .panel-footer
    a.btn.btn-default#jump_map2 GoogleMap検索

a name="staff"
.panel.panel-default
  .panel-heading 職員情報
  .panel-body
    = form.input :regular_staff
    = form.input :nonregular_staff

a name="memo"
.panel.panel-default
  .panel-heading メモ
  .panel-body
    = form.input :memo, input_html: {:rows => "20"}


a name="people"
.panel.panel-default
  .panel-heading 連絡先
  .panel-body
    ul.nav.nav-pills#company_edit_clients_tab
      - @company.clients.each_with_index do |c,i|
        li class=("active" if i==0)
          a id="company_edit_client_tab_#{i}" href="#company_edit_client_#{i}" data-toggle="tab"
            = c.name.present? ? c.name : "新しい連絡先"
    .tab-content.add_fields#company_edit_clients_tab_content
      = form.simple_fields_for :clients do |i|
        = render :partial => "client_fields", :locals => { :f => i}

a name="contact"
.panel.panel-default
  .panel-heading コンタクト
  .panel-body
    = render partial: "contact_fields", locals: {:form => form}
.form-actions
  = submit_tag "編集する", :class=>"btn btn-primary"
