.well
  - @company.errors.full_messages.each do |msg|
    li= msg
  .control-group
    label.control-label 会社名
    .controls
      = form.text_field :client_name
  .control-group
    label.control-label 業種
    .controls
      = form.collection_select(:industry_id, @industries, :id, :name, {:include_blank => true })
      | (#{link_to "業種の追加", {controller: "industries"}})
  .control-group
    label.control-label 営業マン
    .controls= form.select :sales_person , options_from_users(@company.sales_person), :include_blank => true
  .control-group
    label.control-label 見込み度
    .controls= form.select :chance , options_chance(@company.chance), :include_blank => true
  .control-group
    label.control-label 代表電話
    .controls
      | TEL#{form.text_field :tel} FAX#{form.text_field :fax}
  .control-group
    label.control-label 新規獲得元
    .controls
      = form.collection_select :campaign_id , Campaign.all, :id, :name, :include_blank => true
      = link_to "(新規追加)", campaigns_path
  .control-group
    label.control-label ステータス
    .controls
      = form.select :status_id, options_from_statuses(@company.status_id), :include_blank => true
  .control-group
    label.control-label 住所
    .controls
      table.table.table-condensed
        tr
          td 郵便番号
          td 都道府県
          td 市町村
        tr
          td= form.text_field :zipcode
          td= form.text_field :prefecture
          td= form.text_field :city
        tr
          td 番地
          td 建物名
        tr
          td= form.text_field :address
          td= form.text_field :building
      a.btn#jump_zip 郵便番号
      a.btn#jump_map GoogleMap検索
  .control-group
    label.control-label 予定日
    .controls
      table.table
        tr
          td 初回アポ
          td
            = form.text_field :appoint_plan,'data-format' => 'yyyy-MM-dd', :class=>"datepicker"
        tr
          td 提案見積日
          td = render :partial => 'sales_plan', :locals => {:form => form, :plan_name => "company_proposed_plans", :plan_length => @company.company_proposed_plans.length}
        tr
          td 契約日
          td = render :partial => 'sales_plan', :locals => {:form => form, :plan_name => "company_contract_plans", :plan_length => @company.company_contract_plans.length}
        tr
          td 入金日
          td = render :partial => 'sales_plan', :locals => {:form => form, :plan_name => "company_payment_plans", :plan_length => @company.company_payment_plans.length}
.well
  ul.nav.nav-pills#company_edit_clients_tab
    li.clients_tab_add_field
      = link_to_add_fields "＋", form, :clients

    - @company.clients.each_with_index do |c,i|
      li class=("active" if i==0)
        a id="company_edit_client_tab_#{i}" href="#company_edit_client_#{i}" data-toggle="tab"
          = c.name.present? ? c.name : "新しい連絡先"

  .tab-content.add_fields#company_edit_clients_tab_content
    = form.fields_for :clients do |i|
      = render :partial => "client_fields", :locals => { :f => i}

.well
  .control-group
    label.control-label コンタクト
    .controls
      - contact_index = 1
      table.table
        = form.fields_for :contacts do |c|
          tr
            td= contact_index
            td style="width:100px;"
              - ContactType.all.each do |t|
                = c.radio_button :con_type, t.id , :class =>"icheck"
                = c.label "con_type_"+ t.id.to_s, t.name
                br
            td
              = c.text_area :memo, :rows => "8" , :style =>"width:100%"
              br
                | \&nbsp;&nbsp;&nbsp;担当者：#{c.object.getCreatedBy()}, 作成日: #{simple_date(c.object.created_at)}
                br
                  = c.hidden_field :created_by
                  - contact_index += 1
.form-actions
  = submit_tag "編集する", :class=>"btn btn-primary"
