.panel.panel-info
  .panel-heading 会社情報
  .panel-body
    = form.input :client_name
    = form.input :industry_id,  collection: @industries, hint: link_to("(業種の追加)", {controller: "industries"})
    = form.input :campaign_id , collection:  Campaign.all, hint: link_to("(新規追加)", campaigns_path)
    = form.input :active_st
    = form.input :memo, :rows => "10"
.panel.panel-default
  .panel-heading 連絡先
  .panel-body
    = form.input :tel 
    = form.input :fax
    = form.input :mail
    = form.input :zipcode
    = form.input :prefecture
    = form.input :city
    = form.input :address
    = form.input :building
  .panel-footer
    a.btn.btn-default#jump_zip 郵便番号
    a.btn.btn-default#jump_map GoogleMap検索

.panel.panel-default
  .panel-heading 職員情報
  .panel-body
    = form.input :regular_staff
    = form.input :nonregular_staff


.panel.panel-default
  .panel-heading 商談
  .panel-body
    ul.nav.nav-pills#company_edit_negos_tab
      - @company.negos.each_with_index do |c,i|
        li class=("active" if i==0)
          a id="company_edit_nego_tab_#{i}" href="#company_edit_nego_#{i}" data-toggle="tab"
            = c.name.present? ? c.name : "新しい商談"
    .tab-content.add_fields#company_edit_negos_tab_content
      = form.simple_fields_for :negos do |i|
        = render :partial => "nego_fields", :locals => { :f => i}

.panel.panel-default
  .panel-heading 商談
  .panel-body
    ul.nav.nav-pills#company_edit_clients_tab
      - @company.clients.each_with_index do |c,i|
        li class=("active" if i==0)
          a id="company_edit_client_tab_#{i}" href="#company_edit_client_#{i}" data-toggle="tab"
            = c.name.present? ? c.name : "新しい連絡先"
    .tab-content.add_fields#company_edit_clients_tab_content
      = form.simple_fields_for :clients do |i|
        = render :partial => "client_fields", :locals => { :f => i}

.company_edit_header_1 コンタクト
.well
  - contact_index = 1
  table.table
    = form.fields_for :contacts do |c|
      tr
        td= contact_index
        td style="width:100px;"
          - ContactType.all.each do |t|
            = c.radio_button :con_type, t.id , :class =>"icheck"
            = c.label "con_type_"+ t.id.to_s, t.name
            br
        td
          = c.text_area :memo, :rows => "6" , :style =>"width:100%"
          br
            | \&nbsp;&nbsp;&nbsp;担当者：#{c.object.getCreatedBy()}, 作成日: #{simple_date(c.object.created_at)}
            br
              = c.hidden_field :created_by
              - contact_index += 1
.form-actions
  = submit_tag "編集する", :class=>"btn btn-primary"
