table.table.table-striped.table-bordered
  thead
    tr
      th style="width:30px" = check_box_tag "companies_all", 1, false, {id: "companies_all_checkbox"}
      th 会社名
      th 電話番号
      th.hidden-xs 住所
      th ステータス
      th 最終コース
      th タグ
  tbody
    - @companies.each do |c|
      tr
        td = check_box_tag "companies[" + c.id.to_s + "]", c.id, false, { class: "companies_index_checkbox"}
        td 
          = link_to c.name ,c
          = link_to "(edit)", edit_company_path(c)
        td = c.tel
        td.hidden-xs = c.full_address
        td = c.active_st_text
        td = c.end_date
        td = c.tag_list
