table.table.table-striped.table-bordered
  thead
    tr
      th 会社名
      th 電話番号
      th.hidden-xs 住所
      th ステータス
      th 最終コース
  tbody
    - @companies.each do |c|
      tr
        td 
          = link_to c.name ,c
          = link_to "(edit)", edit_company_path(c)
        td = c.tel
        td.hidden-xs = c.full_address
        td = c.active_st_text
        td = c.end_date
