.tab-pane id="company_edit_nego_#{f.index}" class=("active" if f.index == 0) data-pk="#{f.index}"
  = f.input :name
  = f.input :status_id, collection: Status.where(active: true).order(:rank)
  = f.input :memo, :class => "span12", :rows => "4"
  = f.input :user_id , collection: User.all
