- if plan_length > 1
  table
    thead
      tr
        th 期日
        th 延期理由
        th 作成日
    tbody
      = form.fields_for plan_name do |f|
        - if f.object.persisted?
          tr
            td  = f.object.duedate.to_s(:db)
            td  = f.object.reason
            td  = f.object.created_at.to_s(:db)
        - else
          tr
            td  = f.text_field  :duedate,'data-format' => 'yyyy-MM-dd', :class=>"datepicker"
            td  = f.text_field  :reason
            td  
- else
  = form.fields_for plan_name do |f|
    = f.text_field  :duedate,'data-format' => 'yyyy-MM-dd', :class=>"datepicker"
    = f.hidden_field  :reason
