h4 見積り一覧
table.table.table-bordered
  thead
    tr
      th コース名(最初の1つ)
      th 価格
  tbody
    - @company.estimates.each do |e|
      tr
        td  
          = link_to e.estimate_lines.first.name,estimate_path(e)
          = link_to "(edit)" , edit_estimate_path(e)
        td  = number_to_currency e.total_price
h4 請求予定表一覧
table.table.table-bordered
  thead
    tr
      th 件名
      th 価格
  tbody
    - @company.billing_plans.each do |e|
      tr
        td  
          = link_to e.name , billing_plan_path(e)
          = link_to "(edit)" , edit_billing_plan_path(e)
        td  = number_to_currency e.total_price

h4 帳票作成
- if @company.is_active
  = link_to "見積書" , {controller: :estimates ,action: :new, company_id: @company.id}, :class => "btn btn-default"
  = link_to "請求予定表" , {controller: :billing_plans ,action: :new, company_id: @company.id}, :class => "btn btn-default"
