app/views/companies/edit.html.slim
h1 会社編集

.tabbable
  ul class="nav nav-tabs" id="edit_tab"
    li.active
      a#edit_tab1_link href="#edit_tab1" data-toggle="tab" 会社情報
    li
      a#edit_tab2_link href="#edit_tab2" data-toggle="tab" カリキュラム
    li
      a#edit_tab3_link href="#edit_tab3" data-toggle="tab" 会社情報（簡易版)
  .tab-content
    .tab-pane.active#edit_tab1
      = render "edit1"
    .tab-pane#edit_tab2
      = render "edit2"
    .tab-pane#edit_tab3
      = render "edit3"

app/views/companies/edit.html.erb
<h1>編集</h1>
<% if flash[:notice].present? then%>
 <%= javascript_tag "noty({text: '" + flash[:notice] + "' ,type: 'notice',timeout: 2000});" %>
<% end %>
<% if flash[:alert].present? then%>
 <%= javascript_tag 'noty({text: "' + flash[:alert] + '" ,type: "error",timeout: 2000});' %>
<% end %>
<div class="tabbable"> <!-- Only required for left/right tabs -->
  <ul class="nav nav-tabs" id="edit_tab">
    <li class="active"><a href="#edit_tab1" data-toggle="tab" id="edit_tab1_link">会社情報</a></li>
    <li><a href="#edit_tab2" data-toggle="tab" id="edit_tab2_link">カリキュラム</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" id="edit_tab1">
      <%= render "edit1"%>
    </div>
    <div class="tab-pane" id="edit_tab2">
      <%= render "edit2"%>
    </div>
  </div>
</div>
