h4 既存客検索

.well
  button type="button" class="btn btn-info" data-toggle="collapse" data-target="#btn-company-search" 検索ボックス
  a.btn.btn-default href="#{url_for(action: :index, format: :csv)}" 全てCSVに
  span.dropdown
    button.btn.btn-success data-toggle="dropdown" チェックしたものを
    ul.dropdown-menu role="menu"
      li
        a#companies_address_label href="#"  data-source="#{url_for action: "address"}"  ラベルCSV出力

  #btn-company-search.collapse
    = search_form_for @q, :builder => SimpleForm::FormBuilder, wrapper: :horizontal_form, url: companies_path, html: {class: "form-horizontal",method: :get} do |f|
      = f.input :client_name_cont
      = f.input :category_cont
      = f.input :tel_cont
      = f.input :fax_cont
      = f.input :mail_cont
      = f.input :prefecture_cont
      = f.input :city_cont
      = f.input :address_cont
      = f.input :building_cont
      .form-group
        label.col-sm-3.control-label タグ
        .col-sm-9
          = select_tag :tag_name, options_for_select(@tag_list,@tag_name), id: "company_tag_list_search", include_blank: true

      = f.submit "検索する", class: "btn btn-primary"
  #total_entries 件数：#{@companies.total_entries}件

.row
    = render 'list_table'
