h1見込み高い案件

= link_to "CSV出力", {:action => "usershow", :format => "csv"}, { :class => "btn" }

| / 表示営業マン
=select_tag "sales_person_change" , options_from_users(params[:id]), :include_blank => true 

table style="border-collapse:collapse;" class="table table-bordered" id="usershow-table"
  thead
    tr
      th>ID
      th 見込み度
      th 会社名
      th 初回アポ日
      th 提案見積日
      th 契約日
      th 入金日
      th ステータス
  tbody
    - @companies.each_with_index do |c,i| 
      tr class="#{cycle('even','odd')} #{ i == 4 ? 'big_border' : nil }"
        td class="level1" data-pk="#{c.id}"
          = i+1
        td = c.chance
        td = link_to c.client_name , {action: "edit", id: c.id}
        td = c.appoint_plan
          - if c.appoint_contact.present?
            br
            | 実績: #{c.appoint_contact.created_at.strftime("%Y/%m/%d") }
        td 
          = c.proposed_plan
          - if c.company_proposed_plans.length > 1
            br （延期:#{c.company_proposed_plans.length - 1}回）
          - if c.proposed_contact.present?
            br | 実績:#{c.proposed_contact.created_at.strftime("%Y/%m/%d")}
        td 
          = c.contract_plan
          - if c.company_contract_plans.length > 1
            br （延期:#{c.company_contract_plans.length - 1}回）
        td 
          = c.payment_plan
          - if c.company_payment_plans.length > 1
            br （延期:#{c.company_payment_plans.length - 1}回）
        td = c.status.name
      - c.contacts.each do |o|
        tr class="tr-contact-#{c.id} level2" style="display:none"
          td &nbsp;
          td style="width:100px;" = o.type
          td = o.created_at.strftime("%Y-%m-%d")
          td colspan="6" = o.memo
