h1 講師詳細画面

h3 講師情報
table.table.table-bordered
  tr
    th 名前
    td  =@teacher.short_name
  tr
    th かな
    td  =@teacher.kana
  tr
    th 仕事可能か
    td  = get_work_possible @teacher.work_possible
  tr
    th ディレクター
    td  = @teacher.director_name
  tr
    th ジャンル
    td  =@teacher.genre
  tr
    th メモ
    td  =@teacher.memo

= link_to '編集', edit_teacher_path(@teacher), :class => "btn btn-info"
= link_to '削除', @teacher, method: :delete, :class => "btn btn-default"

h3 コマ情報(全部）
.row
  .col-sm-6
    table.table-bordered.table-striped
      tr
        th 日程
        th 開始時間
        th 終了時間
        th 会社名
      - @periods.each do |p|
        tr
          td = p.day.to_s(:jp)
          td = p.start_time.to_s(:time)
          td = p.end_time.to_s(:time)
          td = p.course.lead.name
  .col-sm-6
    h3 メール用　テキスト（未来のコマのみ)
    .well
      - @future_periods.each do |p|
        = p.day.to_s(:jp) + " " + p.start_time.to_s(:time) + "～" + p.end_time.to_s(:time) + "(" + p.course.lead.name + ")"
        br

