= simple_form_for(@lead_history_status) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :progress
    = f.input :color
    = f.input :display_flg

  .form-actions
    = f.button :submit
