ul
  - @course.errors.full_messages.each do |msg|
    li = msg
= f.input :name
= f.input :user_id , as: :select, collection: User.all, hint: "ユアブライト社内における、本コースの担当者です"
= f.association :lead,collection: Lead.where(id:@course.lead&.id), input_html:{ class: "search_lead"}, label_method: :corp_double_name, selected: @course.lead&.id, include_blank: true

= f.input :students
= f.input :memo
#addresses_field
  .add_fields
    = f.simple_fields_for :course_addresses, wrapper: :horizontal_form
p = f.link_to_add "会場の追加", :course_addresses, data: {target: "#addresses_field"}, class: "btn btn-default"
