ul
  - @course.errors.full_messages.each do |msg|
    li = msg
= f.input :name
= f.input :user_id , as: :select, collection: User.all, hint: "ユアブライト社内における、本コースの担当者です"
= f.association :lead,collection: Lead.where(id:@course.lead&.id), input_html:{ class: "search_lead"}, label_method: :corp_double_name, selected: @course.lead&.id, include_blank: true

= f.input :students
= f.input :memo

h1.page-header コマ情報
.row
  = f.simple_fields_for :periods, wrapper: :vertical_form
  #periods_field
= f.link_to_add "コマを追加", :periods, data: {target: "#periods_field"}, class: "btn btn-default"

h1.page-header 会場情報
.row
  = f.simple_fields_for :course_addresses, wrapper: :vertical_form
  #addresses_field
= f.link_to_add "会場の追加", :course_addresses, data: {target: "#addresses_field"}, class: "btn btn-default"
