tr.fields
  td
    .col-sm-12
      = f.text_field :day , :class=>"datepicker input-small course_datepicker form-control input-sm", :required => true
  td = f.input :start_time, as: :time_picker, label: false
  td = f.input :end_time, as: :time_picker, label: false
  td.visible-md.visible-lg = f.input :break_start, as: :time_picker, label: false
  td.visible-md.visible-lg = f.input :break_end, as: :time_picker, label: false
  td = f.select :teacher_id , options_teachers(f.object.teacher_id),{:include_blank => true}, :class => "select_teacher_id form-control input-sm"
  td.visible-lg = f.select :user_id , options_from_users(f.object.user_id),{:include_blank => true}, :class => "select_user_id form-control input-sm"
  td.col-xs-3 = f.text_field :memo, class: "form-control"
  td.col-xs-1 = f.link_to_remove "削除", class: "btn btn-default"
