tr.fields
  td style="width:120px;" = f.text_field :day , :class=>"datepicker input-small course_datepicker form-control input-sm", :required => true
  td style="width:85px;" = time_input(f, "start_time", true)
  td style="width:85px;"= time_input(f, "end_time", true)
  td.visible-md.visible-lg style="width:85px;"= time_input(f, "break_start", false)
  td.visible-md.visible-lg style="width:85px;"= time_input(f, "break_end", false)
  td = f.select :teacher_id , options_teachers(f.object.teacher_id),{:include_blank => true}, :class => "select_teacher_id form-control input-sm"
  td style="width:120px;" = f.select :user_id , options_from_users(f.object.user_id),{:include_blank => true}, :class => "select_user_id form-control input-sm"
  td.col-xs-3 = f.text_field :memo, class: "form-control"
  td.col-xs-1 = f.link_to_remove "削除", class: "btn btn-default"
