.fields.col-xs-12.col-sm-6.col-md-4
  .panel.panel-primary
    .panel-heading
      - if f.object.persisted?
        .panel-title #{(f.index.to_i+1).to_s} 回目 #{"(発注済)" if f.object.order_sheet.present?}
      - else
        .panel-title 新規レコード
    .panel-body
      = f.input :day , as: :date_picker
      = f.input :start_time, as: :time_picker
      = f.input :end_time, as: :time_picker
      = f.input :break_start, as: :time_picker
      = f.input :break_end, as: :time_picker
      = f.association :teacher ,as: :select2
      = f.input :price
      = f.input :train_cost
      = f.association :user 
      = f.association :course_address, collection: @course.course_addresses
      = f.input :memo, class: "form-control"
    .panel-footer
      = f.link_to_remove "削除", class: "btn btn-default"
