tr
  td = f.input :name,  wrapper: :table_form
  td = f.input :day,as: :datetime_picker, wrapper: :table_form
  td = f.input :memo, wrapper: :table_form
  td = f.link_to_remove "削除",  class: "btn btn-default"
