h1 コース  カレンダー


#loading 読み込み中

.well#calendar_checkbox_group
  .checkbox
    label
      input#course_check type="checkbox" value="course" checked="" コース
  .checkbox
    label
      input#holiday_check type="checkbox" value="holiday" checked="" 祝日


#course_calendar.full_calendar
