ul.breadcrumb
  li Home 
  li = link_to @course.lead.name, edit_lead_path(@course.lead) 
  li = link_to @course.name, course_path(@course)
  li.active Edit


= simple_nested_form_for @course  do |f|
  = f.error_notification 
  = render partial: 'form', :locals => {:f=> f} 
  table.table.table-bordered.table-striped#periods_table
    thead
      tr
        th 日付
        th 開始時刻
        th 終了時刻
        th 休憩開始
        th 休憩終了
        th 講師
        th 立会人
        th メモ
        th 削除
    tbody.add_fields
      = f.simple_fields_for :periods, wrapper: false
  p
    = f.link_to_add "追加", :periods, data: {target: "#periods_table"}, class: "btn btn-default"
    = f.submit "保存する", :class => "btn btn-primary"
    = link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
