ul.breadcrumb
  li Home 
  li = link_to @course.company.client_name, edit_company_path(@course.company) 
  li = link_to @course.name, course_path(@course)
  li.active Edit


= simple_form_for @course , html: {class: "form-horizontal"}, wrapper: :horizontal_form  do |f|
  ul
    - @course.errors.full_messages.each do |msg|
      li = msg
    = f.input :name
    = f.input :user_id , as: :select, collection: User.all
    = f.input :address
    = f.input :station
    = f.input :responsible
    = f.input :tel
    = f.input :observe_flg, default: true
    = f.input :students
    = f.input :memo

  table.table.table-bordered.table-striped#periods_table
    thead
      tr
        th 日付
        th 開始時刻
        th 終了時刻
        th 休憩開始
        th 休憩終了
        th 講師
        th 立会人
        th レジュメ
        th 備品確認
        th 出欠表
        th 実施報告書
    tbody.add_fields
      = f.fields_for :periods do |c|
        = render :partial => "period_fields", :locals => { :f => c, :delete_flg => true}
  p
    = link_to_add_fields "追加", f, :periods
    = f.submit "保存する", :class => "btn btn-primary"
    = link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
