- unless @course.lead.contract_flg
  p.bg-danger 「契約済み」ではないお客様のコースを作成しています。契約している場合、契約済みにしてください
= simple_nested_form_for @course , wrapper: :vertical_form,html: {class: "form-vertical"} do |f|
  = f.error_notification 
  h1.page-header コース情報
  = render partial: 'form', :locals => {:f=> f} 
  p.well
    = f.submit "保存する", :class => "btn btn-primary"
    = link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
