h1 コース 一覧
= link_to "新規追加" , {controller: "courses", action: "new"}, class: "btn btn-default"
=link_to "リスト出力", {action: :list, format: :csv}, class: "btn btn-default"
.row
  table.table.table-bordered.table-striped.default_datatables
    thead
      tr
        th 会社名
        th コース名
        th 担当者
        th 開始日
        th 終了日
        th メモ
    tbody
      - @courses.each do |b|
        tr
          td= link_to b.lead.name, {controller: "companies", action: "edit", id: b.lead_id}
          td
            = link_to b.name,{action: "show", id: b.id}
            = link_to "(edit)", edit_course_path(b.id)
          td = b.user.name if b.user.present?
          td = b.getStartDate
          td = b.getEndDate
          td
            - if b.memo.present?
              span.glyphicon.glyphicon-paperclip data-toggle="tooltip" title="#{b.memo}" 
