app/views/courses/new.html.slim
= simple_form_for(@course, :html => { :class => "form-horizontal" } ) do |f|
  = f.error_notification

  .form-inputs
    = f.input :company_id , input_html: { class: 'input-xxlarge' }
    = f.input :name
    = f.input :station
    = f.input :address
    = f.input :responsible
    = f.input :tel
    = f.input :memo, :input_html => { :rows => 6, :class => "input-xxlarge" }, :label => "memo"

  .form-actions
    = f.button :submit

app/views/courses/new.html.erb
<%= simple_form_for(@course, :html => { :class => "form-horizontal" } ) do |f| %>
  <%= f.error_notification %>

  <div class="form-inputs">
    <%= f.input :company_id , input_html: { class: 'input-xxlarge' } %>
    <%= f.input :name %>
    <%= f.input :order_flg %>
    <%= f.input :book_flg %>
    <%= f.input :reception_seal_flg %>
    <%= f.input :cert_seal_flg %>
    <%= f.input :end_form_flg %>
    <%= f.input :diploma_flg %>
  </div>

  <div class="form-actions">
    <%= f.button :submit %>
  </div>
<% end %>
