ul.breadcrumb
  li Home 
  li = link_to @course.company.client_name, edit_company_path(@course.company) 
  li.active = @course.name

h1 コース詳細画面
.row
  .col-sm-5
    h2 会社情報
    table.table.table-striped
      tr
        th 会社名
        td = @course.company.name
      tr
        th 郵便番号
        td = @course.company.zipcode
      tr
        th 住所
        td = @course.company.full_address
  .col-sm-7
    h2 コース情報
    table.table.table-striped
      tr
        th コース名
        td = @course.name
      tr
        th 担当者名
        td = @course.user.name if @course.user.present?
      tr
        th 会場住所
        td = @course.address
      tr
        th 最寄り駅と駅からの時間
        td = @course.station
      tr
        th 先方研修担当者
        td = @course.responsible
      tr
        th 先方緊急連絡先
        td = @course.tel
      tr
        th 立会
        td = @course.observe_text
      tr
        th 受講者数
        td = @course.students
      tr
        th 合計時間
        td = convert_min @course.total_time
      tr
        th メモ
        td = @course.memo

h2 コマ情報
table.table.table-bordered.table-striped
  thead
    tr
      th 日付
      th 開始時刻
      th 終了時刻
      th 休憩開始
      th 休憩終了
      th 講師
      th 立会人
      th 合計時間
      th メモ
  tbody
    - @course.periods.each do |p|
      tr
        td = p.day.to_s(:jp)
        td = p.start_date.to_s(:time)
        td = p.end_date.to_s(:time)
        td = p.break_start(:time)
        td = p.break_end(:time)
        td = p.teacher.name
        td = p.user_name
        td = convert_min p.total_time
        td style="width:40%" = p.memo

= link_to '編集', edit_course_path, :class => "btn btn-info"
= link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
.row
  .col-sm-6
    h3 メール用　テキスト（コピペ用)
    .well
      - @course.periods.each do |p|
        = p.day.to_s(:jp) + " " + p.start_date.to_s(:time) + "～" + p.end_date.to_s(:time)
        br
  .col-sm-6
    #period_calendar
