ul.breadcrumb
  li Home 
  li = link_to @course.lead.name, edit_lead_path(@course.lead) 
  li.active = @course.name

h1 コース詳細画面
.row
  .col-sm-5
    h2 会社情報
    table.table.table-striped
      tr
        th 事業所名
        td = @course.lead.name
      tr
        th 法人名
        td = @course.lead.corporation_name
      tr
        th 郵便番号
        td = @course.lead.zipcode
      tr
        th 住所
        td = @course.lead.full_address
  .col-sm-7
    h2 コース情報
    table.table.table-striped
      tr
        th width="30%" コース名
        td = @course.name
      tr
        th 担当者名
        td = @course.user.name if @course.user.present?
      tr
        th 受講者数
        td = @course.students
      tr
        th 合計時間
        td = convert_min @course.total_time
      tr
        th メモ
        td = @course.memo

- @course.course_addresses.each do |a|
  h2 会場情報
  .well
    table.table.table-bordered
      tr
        th 会場名
        td = a.name
      tr
        th 住所
        td = a.address
      tr
        th 最寄り駅
        td = a.station
      tr
        th 担当者
        td = a.responsible
      tr
        th 電話番号
        td = a.tel
      tr
        th プロジェクター
        td 
          span = check_m_img a.projector unless a.projector.nil?
          span （#{a.projector_detail}）
      tr
        th ホワイトボード
        td 
          span = check_m_img a.board  unless a.board.nil?
          span （#{a.board_detail}）
      tr
        th メモ
        td = a.memo

h2 コマ情報

.panel-group#accordion role="tablist" aria-multiselectable="true"
  - @course.periods.each do |p|
    .panel.panel-default
      .panel-heading role="tab" id="heading#{p.id}"
        .panel-title
          a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapse#{p.id}" aria-expanded="true" aria-controls="collapse#{p.id}"
            = "#{p.day.to_s(:jp)} #{p.start_date.to_s(:time)}～#{p.end_date.to_s(:time)}(#{p.teacher.name})  #{"(発注済)" if p.order_sheet.present?} #{p.resume_sent_text}"
      div.panel-collapse.collapse id="collapse#{p.id}" role="tabpanel" aria-labelledby="heading#{p.id}"
        .panel-body
          table.table
            tr
              th 休憩開始
              td = p.break_start(:time)
            tr
              th 休憩終了
              td = p.break_end(:time)
            tr
              th 講師
              td = p.teacher.name
            tr
              th 立会人
              td = p.user_name
            tr
              th 出欠
              td = p.attend_date.to_s(:time) if p.attend_date.present?
            tr
              th 会場
              td = p.course_address.name if p.course_address.present?
            tr
              th 謝金
              td = p.price
            tr
              th 交通費
              td = p.train_cost
            tr
              th 合計時間
              td = convert_min p.total_time
            tr
              th 発注書
              td = "#{p.order_sheet&.title} - 発注日:#{p.order_sheet&.order_date}"
            tr
              th タスク
              td
                a.period-check-editable data-pk="#{p.id}" data-value="#{p.checked_task}" data-url="#{url_for(controller: :periods,action: :checklist)}"
            tr
              th メモ
              td = p.memo


.edit_button
  = link_to '編集', edit_course_path, :class => "btn btn-info"
  = link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
.row
  .col-sm-12

    h3 コース用タスク
    table.table.table-bordered.table-striped#tasks_table
      thead
        tr
          th 名前＊
          th 開始＊
          th 終了
          th メモ
      tbody
        - @course.course_tasks.each do |t|
          tr
            td = t.title
            td = t.start
            td = t.end
            td = t.memo

    h3 メール用　テキスト（コピペ用)
    .well
      - @course.periods.each do |p|
        = p.day.to_s(:jp) + " " + p.start_date.to_s(:time) + "～" + p.end_date.to_s(:time)
        br
