ul.breadcrumb
  li Home 
  li = link_to @course.lead.name, edit_lead_path(@course.lead) 
  li.active = @course.name

h1 コース詳細画面
.row
  .col-sm-5
    h2 会社情報
    table.table.table-striped
      tr
        th 会社名
        td = @course.lead.name
      tr
        th 郵便番号
        td = @course.lead.zipcode
      tr
        th 住所
        td = @course.lead.full_address
  .col-sm-7
    h2 コース情報
    table.table.table-striped
      tr
        th width="30%" コース名
        td = @course.name
      tr
        th 担当者名
        td = @course.user.name if @course.user.present?
      tr
        th 受講者数
        td = @course.students
      tr
        th 合計時間
        td = convert_min @course.total_time
      tr
        th メモ
        td = @course.memo

- @course.course_addresses.each do |a|
  h2 会場情報
  .well
    table.table.table-bordered
      tr
        th 会場名
        td = a.name
      tr
        th 住所
        td = a.address
      tr
        th 最寄り駅
        td = a.station
      tr
        th 担当者
        td = a.responsible
      tr
        th 電話番号
        td = a.tel
      tr
        th プロジェクター
        td #{a.projector}（#{a.projector_detail}）
      tr
        th ホワイトボード
        td #{a.board} （#{a.board_detail}）
      tr
        th メモ
        td = a.memo

h2 コマ情報
table.table.table-bordered.table-striped
  thead
    tr
      th 日付
      th 開始時刻
      th 終了時刻
      th 休憩開始
      th 休憩終了
      th 講師
      th 立会人
      th 出欠
      th 会場
      th 合計時間
      th メモ
  tbody
    - @course.periods.each do |p|
      tr
        td = p.day.to_s(:jp)
        td = p.start_date.to_s(:time)
        td = p.end_date.to_s(:time)
        td = p.break_start(:time)
        td = p.break_end(:time)
        td = p.teacher.name
        td = p.user_name
        td = p.attend_date.to_s(:time) if p.attend_date.present?
        td = p.course_address.name if p.course_address.present?
        td = convert_min p.total_time
        td style="width:40%" = p.memo

.edit_button
= link_to '編集', edit_course_path, :class => "btn btn-info"
= link_to '削除', @course, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
.row
  .col-sm-12

    h3 コース用タスク
    table.table.table-bordered.table-striped#tasks_table
      thead
        tr
          th 名前＊
          th 開始＊
          th 終了
          th メモ
      tbody
        - @course.course_tasks.each do |t|
          tr
            td = t.title
            td = t.start
            td = t.end
            td = t.memo

    h3 メール用　テキスト（コピペ用)
    .well
      - @course.periods.each do |p|
        = p.day.to_s(:jp) + " " + p.start_date.to_s(:time) + "～" + p.end_date.to_s(:time)
        br
