= simple_nested_form_for @order_sheet, :html => {:class => 'form-horizontal'}, wrapper: :horizontal_form do |f| 
  = f.error_notification 
  = f.input :title,  hint: "発注書の題名を記入します"
  = f.input :send_to do
    = f.select :send_to, order_sheet_send_to_selectize_option(@teachers,@order_sheet.send_to), class: "col-sm-12", include_blank: true
    div class="col-sm-12"
      = f.hint "講師名や送付先会社名を記入します。リストから選択することも、新しく入力することも出来ます。" 
  = f.input :order_date, as: :date_picker, hint: "発注書の発行日を記入します。通常は当日で構いません"
  = f.input :company_info, hint: "発注書の委託元企業です"
  = f.input :course_list do
    = select :order, :course, @courses.map{|c| [c.lead.name + "-" +c.name, c.id]}, class: "col-sm-12"
    div class="col-sm-12"
      = f.hint "ここからコース名を選ぶと、「コース内容」欄が追加されます。研修日は、「発注先」とコースに入力されている講師が同一のもののみ表示されます" 
  #order_sheet_course_address_list
  = f.input :course_info, hint: "発注書のコース内容です", input_html: {rows: 10}
  = f.input :mention, hint: "発注書の「特記事項」欄です。通常は、テキスト・レジュメなどの注意や、連絡先が書いています", input_html: {rows: 10}
  = f.input :memo, hint: "こちらに書かれた内容は、発注書には表示されません"

  .panel.panel-default
    .panel-heading
      .panel-title 発注済みフラグ
    .panel-body
      = f.collection_select :period_ids, Period.order(:day), :id, :title,{  include_blank: true}, {multiple: true}

  h1.page-header 請求情報
  table.table.table-borderd.table-striped#to_lines
    thead
      tr
        th 請求予定日
        th 支払予定日
        th 価格
        th 備考
        th 削除
    tbody.add_fields
      = f.simple_fields_for :order_sheet_lines , wrapper: false




  .form-actions
    = f.button :submit, class: "btn btn-primary"
    = f.link_to_add "請求情報を追加する", :order_sheet_lines, data: {target: "#to_lines"}, class: "btn btn-default"
    = link_to '削除', @order_sheet, method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-default"
