h1 発注書  一覧

= link_to '新規追加', new_order_sheet_path, :class => 'btn btn-info'
table.default_datatables
  thead
    tr
      th タイトル
      th ステータス
      th 発注先
      th 委託元企業
      th 発注日
      th メモ
  tbody
    - @order_sheets.each do |o|
      tr
        td.col-md-2 
          span = link_to o.title, order_sheet_path(o)
          span = link_to "(edit)", edit_order_sheet_path(o)
        td = order_sheet_status_button o
        td = o.send_to
        td = o.company_info
        td = o.order_date
        td = o.memo
