.wrapper
  .content
    div 
      span 発注番号&nbsp;
      = @order_sheet.id
    div 
      span 発注日&nbsp;
      = @order_sheet.order_date

    h1 発注書
    .clearfix
      .alpha
        p.recipientName style="margin-bottom: 10px;"
          = @order_sheet.send_to
          span 様
        p.titleName style="margin-bottom: 10px;"
          = @order_sheet.title
        p  下記のとおり、業務の委託を依頼（発注）いたします。
        dl class="totalAmountPrice clearfix"
          dt 発注金額
          dd
            = number_to_currency @order_sheet.total_price
      .gamma
        =  params[:debug].present? ? image_tag('logo.png') : wicked_pdf_image_tag('logo.png')
      .beta
        .logo_field
        .absolute_address
          .senderName ユアブライト株式会社
          p 
            div 〒169-0075東京都新宿区高田馬場４－２８－１９
            div style="text-align:right;margin-right: 10px" 高田馬場トーシンビル７F
            div 
              | TEL:03-6908-6143<br>
                FAX:03-6908-6145<br>
                info@yourbright.co.jp

    h3 style="margin-top:30px;" 以下の日付で請求書を必ずお送りください。
    table.table_slim
      tr
        th 請求予定日
        th 支払予定日
        th 発注金額
        th 備考
      - @order_sheet.order_sheet_lines.each do |e|
        tr
          td = e.invoice_date
          td = e.payment_date 
          td = number_to_currency e.price
          td = e.memo
      tr
        td style="border-bottom:0;border-left:0;border-right:0"
        td style="border-bottom:0;border-left:0"
        td.gray 合計金額
        td class="alnright" = number_to_currency @order_sheet.total_price 

    table.table_slim
      tr
        th 委託元企業
        td  = simple_format @order_sheet.company_info
      tr
        th 発注内容
        td  = simple_format @order_sheet.course_info
      tr
        th 備考
        td  = simple_format @order_sheet.mention
    .page-break
    h3 発注にあたって
    p
      | 1,月末締め翌月末日払いとなります<br>
        2,支払には請求書が必要です。翌月10日までに到着するよう郵送ください。10日未着の場合、支払が翌々月となりますのでご注意ください。<br>
        3,支払方法は指定銀行口座に振込となります。<br>
        4,発注金額には消費税が含まれています。
    p 5,企業側からの申し出により実施できなかった場合の支払は下記の通りです。
    table.table_slim
      tr
        th 日時
        th キャンセル(実施をしない場合)
        th 変更(振り替えて実施する場合)
      tr
        td 前々日
        td なし
        td なし
      tr
        td 前日
        td 50%
        td なし
      tr
        td 当日
        td 100%
        td 50％～100％　※状況を確認した上で決定
    p 6,講師の自己都合により実施できなかった場合は支払いの対象になりません。
