ul.breadcrumb
  li Home 
  li.active = @order_sheet.title

.well
  = link_to '複製', new_order_sheet_path(dup_id: @order_sheet.id), :class => "btn btn-default"
  = link_to '編集', edit_order_sheet_path(@order_sheet), class: "btn btn-default"
  = link_to '削除', order_sheet_path(@order_sheet),  method: :delete, data: { confirm: '本当に削除しますか' }, :class => "btn btn-warning"
  - if @order_sheet.status == "draft"
    = link_to '発行する', {action: :check, id: @order_sheet.id, status: :active }, class: "btn btn-info"
  - if @order_sheet.status == "active"
    = link_to 'キャンセルする', {action: :check, id: @order_sheet, status: :cancel }, class: "btn btn-danger"
  = link_to '発注書出力', {action: :report, id: @order_sheet, format: "pdf"}, class: "btn btn-success"


h1 発注書詳細
.row
  .panel.panel-default
    .panel-heading 発注情報
    table.table.table-striped
      tr
        th ステータス
        td = @order_sheet.status_text
      - if @order_sheet.status == "active"
        tr
          th 発行日
          td = @order_sheet.order_date
      tr
        th 発注先
        td = @order_sheet.send_to
      tr
        th 金額
        td = number_to_currency @order_sheet.total_price
      tr
        th 委託元企業
        td = @order_sheet.company_info
      tr
        th コース内容
        td = simple_format @order_sheet.course_info
      tr
        th 特記事項
        td = @order_sheet.mention
      tr
        th メモ
        td = @order_sheet.memo
  .panel.panel-default
    .panel-heading コマ情報
    table.table.table-striped.table-borderded
      tr
        th 会社名
        th コース名
        th 日付
      - @order_sheet.periods.each do |p|
        tr
          td = p.course.lead.name
          td = p.course.name
          td = p.day


  .panel.panel-default
    .panel-heading 請求情報
    table.table.table-striped.table-bordered
      tr
        th.col-sm-2 請求日
        th.col-sm-2 支払日
        th.col-sm-2  金額
        th.col-sm-8  メモ
      - @order_sheet.order_sheet_lines.each do |l|
        tr
          td = l.invoice_date
          td = l.payment_date
          td = number_to_currency l.price
          td = l.memo
