=simple_form_for(@lead_history, wrapper: :horizontal_form, html: {class: "form-horizontal"}) do |f|
  =f.error_notification

  .form-inputs
    = f.association :lead_history_status 
    = f.association :user 
    = f.input :approach_day , as: :datetime_picker
    = f.input :next_approach_day , as: :date_picker
    = f.input :memo 
  .form-actions
    = f.button :submit
