=simple_nested_form_for(@lead_history, wrapper: :horizontal_form, html: {class: "form-horizontal"}) do |f|
  =f.error_notification

  .form-inputs
    = f.association :lead_history_status 
    = f.association :user 
    = f.input :approach_day , as: :datetime_picker
    = f.input :next_approach_day , as: :datetime_picker
    = f.input :memo , input_html: {rows: 10}
    = f.simple_fields_for :lead_history_attachments do |l|
      = l.input :attachment, as: :attachment
    = f.link_to_add "添付ファイル追加", :lead_history_attachments,class: "btn btn-default"
  .form-actions
    = f.button :submit
