h1 見込み客郵送済み一覧
= form_tag(lead_histories_url , method: :get ) do
  = select_tag 'user_id', options_from_users(@user_id), include_blank: true
  = submit_tag "検索"
table.table.table-striped.table-bordered
  thead
    tr
      th style="font-size:12px;width:30px" 済
      th 会社名
      th 郵便番号
      th 住所
      th 担当者
      th 営業マン
      th 対応日時
      th 最終更新日時
  tbody
    - @lead_histories.each do |lh|
      tr
        td
          - unless lh.is_last
            span.glyphicon.glyphicon-check
        td 
          = link_to lh.lead.name , lh.lead
        td = lh.lead.zipcode
        td = lh.lead.full_address false
        td = lh.lead.person_name
        td = lh.user.name
        td = lh.approach_day
        td = lh.updated_at
