h1 見込み客郵送済み一覧
table.table.table-striped.table-bordered.default_datatables
  thead
    tr
      th 発送日時
      th 会社名
      th 電話番号
      th 営業マン
  tbody
    - @lead_histories.each do |lh|
      tr
        td = lh.shipped_at
        td = link_to lh.lead.name , lh.lead
        td = lh.lead.tel
        td = lh.user.name
