h1 個人集計

.well
  - method =  {:method => "get"}
  = form_tag({action: :total},method)
    = select_tag "user_id" , options_from_users(params[:user_id]), :include_blank => true 
    br
    = select_year @date
    = select_month @date
    = submit_tag "変更する"
#lead_histories_total_pivot data-user_id="#{params[:user_id]}" data-month="#{@date.month}" data-year="#{@date.year}"
