h1 ステータス別集計

.well
  - method =  {:method => "get"}
  = form_tag({action: :total},method)
    = select_tag "user_id" , options_from_users(params[:user_id]), :include_blank => true 
    br
    = select_year @date
    = select_month @date
    = submit_tag "変更する"
table.table.table-bordered
  thead
    tr
      th 日付
      - @table.day_header.sort.each do |u|
        th = u.to_s(:day)
  tbody
    - @table.each do |key, row| 
      tr
        td = LeadHistoryStatus.find(key).name
        - row.sort.each do |user_id, d|
          td = d
