h1 集計

table.table.table-bordered
  thead
    tr
      th 日付
      - @table.user_header.each do |u|
        th = u
  tbody
    - @table.each do |day, row| 
      tr
        td = day.to_s
        - row.each do |user_id, d|
          td = d
    
