html
  head
    meta charset="utf-8"
    title デップ
    meta name="viewport" content="width=device-width, initial-scale=1"
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = csrf_meta_tags
    = yield :head
  body
    - if flash[:notice].present? then
      = javascript_tag "noty({text: '" + flash[:notice] + "' ,type: 'notice',timeout: 2000});"
    - if flash[:alert].present? then
      = javascript_tag 'noty({text: "' + flash[:alert] + '" ,type: "error",timeout: 2000});'
    .navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only"  ナビゲーションの切替
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a.navbar-brand href="/" デップ
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              a.dropdown-toggle href="/" data-toggle="dropdown" 
                | コクピット
              ul.dropdown-menu
                li
                  a href="/" 未完了タスク
                li = link_to "コースタスク" , {controller: "courses", action: "task"}
                li = link_to "コースアラート" , {controller: "courses", action: "alert"}
            li.dropdown
              = link_to "見込み客" , "leads", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                li = link_to "見込み客一覧" , leads_path
                li = link_to "マイリスト一覧" , {controller: "leads", action: "mylist"}
                li = link_to "再アプローチ一覧" , {controller: "leads", action: "approach"}
                li = link_to "新規作成" , new_lead_path
                li = link_to "全体集計" , {controller: "lead_histories", action: "total_all"}
                li = link_to "個人集計" , {controller: "lead_histories", action: "total", user_id: current_user.id}
            li.dropdown
              = link_to "会社", "companies", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                 li= link_to "会社検索" , {controller: "companies", action: "search"}
                 li= link_to "Google Map" , {controller: "companies", action: "map"}
                 li= link_to "新規追加" , {controller: "companies", action: "new"}
                 li= link_to "見込み度高い案件", {controller: "companies", action: "usershow"}
                 li= link_to "新規獲得元", controller: "campaigns"
                 li= link_to "連絡先" , {controller: "clients", action: "index"}
            li.dropdown
              = link_to "見積り", "estimates", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                 li = link_to "見積り" , {controller: "lead_estimates", action: "index"}
                 li = link_to "請求予定表" , {controller: "billing_plans", action: "index"}
                 li = link_to "売上計上表" , {controller: "billing_plans", action: "sales"}
                 li = link_to "(旧バージョン)会社の見積り" , {controller: "estimates", action: "index"}
            li.dropdown
              = link_to "コース", "#", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                 li = link_to "コース検索" , {controller: "courses", action: "index"}
                 li = link_to "カレンダー", {controller: "courses", action: "calendar"}
                 li = link_to "立会カレンダー", {controller: "courses", action: "observe"}

            - if current_user.admin?
              li = link_to "ステータス", controller: "statuses"
            li.dropdown
              = link_to "講師", "estimates", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                li = link_to "講師検索", {controller: "teachers", action: "index"}
                li = link_to "発注管理", {controller: "teacher_orders", action: "index"}
                li = link_to "登録ステータス", {controller: "teachers", action: "flag"}
          ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li = link_to "ユーザー名：" + current_user.name , "#"
              - if current_user.admin?
                li = link_to "管理者メニュー" , "/admin/users"
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
              li = link_to 'ユーザーなし', new_user_session_path, :class => 'navbar-link'
    .container
      = yield
