html
  head
    meta charset="utf-8"
    title デップ
    meta name="viewport" content="width=device-width, initial-scale=1"
    = include_gon
    = stylesheet_link_tag    "application", media: "all", "data-turbolinks-track" => true
    = javascript_include_tag "application", "data-turbolinks-track" => true
    = stylesheet_link_tag  "//cdn.datatables.net/1.10.2/css/jquery.dataTables.min.css"
    = javascript_include_tag "//cdn.datatables.net/1.10.2/js/jquery.dataTables.min.js"
    = stylesheet_link_tag  "//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/css/bootstrap-editable.css"
    = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/x-editable/1.5.0/bootstrap3-editable/js/bootstrap-editable.min.js"
    = csrf_meta_tags
    = yield :head
  body
    - if flash[:notice].present? then
      = javascript_tag "noty({text: '" + flash[:notice] + "' ,type: 'notice',timeout: 2000});"
    - if flash[:alert].present? then
      = javascript_tag 'noty({text: "' + flash[:alert] + '" ,type: "error",timeout: 2000});'
    .navbar.navbar-default role="navigation"
      .container-fluid
        .navbar-header
          button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"
            span class="sr-only"  ナビゲーションの切替
            span class="icon-bar"
            span class="icon-bar"
            span class="icon-bar"
          a.navbar-brand href="/" デップ
        .collapse.navbar-collapse
          ul.nav.navbar-nav
            li.dropdown
              ul.dropdown-menu
                li = link_to "コースタスク" , {controller: "courses", action: "task"}
            li.dropdown
              = link_to "対応履歴" , "lead_histories", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                li = link_to "全体集計" , {controller: "lead_histories", action: "total_all"}
                li = link_to "個人集計" , {controller: "lead_histories", action: "total", user_id: current_user.id}
                li = link_to "資料郵送一覧" , {controller: "lead_histories", action: "zip"}
                li = link_to "資料発送済み一覧" , {controller: "lead_histories", action: "shipped"}
            li.dropdown
              = link_to "顧客" , "leads", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                li = link_to "顧客一覧" , leads_path
                li = link_to "マイリスト一覧" , {controller: "leads", action: "mylist"}
                li = link_to "再アプローチ一覧" , {controller: "lead_histories", action: "approach", id: current_user.id}
                li = link_to "新規作成" , new_lead_path
                li= link_to "旧既存客" , {controller: "companies", action: "index"}
            li.dropdown
              = link_to "見積り", "estimates", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                 li = link_to "見積り" , {controller: "estimates", action: "index"}
                 li = link_to "請求予定表" , {controller: "billing_plans", action: "index"}
                 li = link_to "売上計上表" , {controller: "billing_plans", action: "sales"}
            li.dropdown
              = link_to "コース", "#", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                  li = link_to "コース検索" , {controller: "courses", action: "index"}
                  li = link_to "進捗表" , {controller: "progresses", action: "index"}
                  li = link_to "カレンダー", {controller: "courses", action: "calendar"}
                  li = link_to "立会カレンダー", {controller: "courses", action: "observe"}

            li.dropdown
              = link_to "講師", "estimates", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                li = link_to "講師検索", {controller: "teachers", action: "index"}
                li = link_to "発注管理", {controller: "teacher_orders", action: "index"}
                li = link_to "講師月ごと発注一覧", {controller: "teacher_order_lines", action: "index"}
                li = link_to "登録ステータス", {controller: "teachers", action: "flag"}
            li.dropdown
              = link_to "役所用", "public", {:class => "dropdown-toggle" , "data-toggle" => "dropdown"}
              ul.dropdown-menu
                li = link_to "役所用見積り書", {controller: "public_estimates", action: "index"}
                li = link_to "役所用請求書", {controller: "public_bills", action: "index"}
          ul class="nav navbar-nav navbar-right"
            - if user_signed_in?
              li = link_to "ユーザー名：" + current_user.name , "edit_user_registration_path"
              - if current_user.admin?
                li = link_to "管理者メニュー" , "/admin/users"
              li = link_to 'ログアウト', destroy_user_session_path, method: :delete, :class => 'navbar-link'
            - else
              li = link_to 'ユーザーなし', new_user_session_path, :class => 'navbar-link'
    .container
      = yield
