html
  head
    meta charset="utf-8"
    title ƒfƒbƒv
    meta name="viewport" content="width=device-width, initial-scale=1"
    = csrf_meta_tags
    = yield :head
  body
    .conte testteest
