html lang="ja"
  head
    meta charset="utf-8"
    title デップ
    = javascript_include_tag "https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.js"
    = stylesheet_link_tag "/ui-grid/ui-grid"
    = javascript_include_tag "/ui-grid/ui-grid"
    = javascript_include_tag "ui-bootstrap.min"
    = javascript_include_tag "progresses"
    = stylesheet_link_tag "progresses"
    = stylesheet_link_tag "bootstrap.min"
    = csrf_meta_tags
    = yield :head
  body ng-app="progress"
    = yield
